# Snazzy Colorscheme for Kitty
# Based on https://github.com/sindresorhus/hyper-snazzy

foreground            #bbbbbb
background            #262335
selection_foreground  #72F1B8
selection_background  #262335
url_color             #0087BD
cursor                #97979B
cursor_text_color     #282A36

# black
color0   #282a36
color8   #686868

# red
color1   #fe4450
color9   #fe4450

# green
color2   #09f7a0
color10  #09f7a0

# yellow
color3   #fede5d
color11  #fede5d

# blue
color4  #03edf9
color12 #03edf9

# magenta
color5   #ff7edb
color13  #ff7edb

# cyan
color6   #03edf9
color14  #03edf9

# white
color7   #F1F1F0
color15  #EFF0EB
