# Selector
snippet #
	${1} {
		${2}
	}

# Group
snippet g
	/* @group ${1} */

		${2}

	/* @end */

# End
snippet e
	/* @end */
# CSS3
snippet rgba
	rgba(0,0,0,${1:.5});
snippet opacity
	opacity: 0.${1:5};
	filter:alpha(opacity=${1:5}0);
snippet transition
	-moz-transition:    ${1:all} ${2:.5s} ${3:ease-in-out};
	-webkit-transition: ${1:all} ${2:.5s} ${3:ease-in-out};
	transition:         ${1:all} ${2:.5s} ${3:ease-in-out};
snippet transform
	-moz-transform:    ${1};
	-webkit-transform: ${1};
	transform:         ${1};
snippet radius
	-moz-border-radius:    ${1:0}px;
	-webkit-border-radius: $1px;
	border-radius:         $1px;
snippet 9
	text-indent: -9999px;
snippet ta
	text-align: ${1:center};
snippet b
	background: ${1};
snippet br
	background-repeat: ${1:no-repeat};
snippet bp
	background-position: ${1:0}px ${2:0}px;
snippet bi
	background-image: image-url('${1:image}.png');
snippet bs
	border-style: ${1:solid};
snippet c
	color: ${1:#fff};
snippet cu
	cursor: ${1:pointer};
snippet bw
	border-width: ${1:1}px;
snippet box
	-moz-box-shadow:    ${1:0}px ${2:0}px ${3:0}px ${4:0}px rgba(${5:0,0,0,0.5}); 
	-webkit-box-shadow: ${1:0}px ${2:0}px ${3:0}px ${4:0}px rgba(${5:0,0,0,0.5}); 
	box-shadow:         ${1:0}px ${2:0}px ${3:0}px ${4:0}px rgba(${5:0,0,0,0.5}); 
snippet rel
	position: ${1:relative};
snippet p
	padding: ${1:0}px;
snippet p0
	padding: ${1:0};
snippet gradient
	background-image: -moz-linear-gradient(top, #${1:fff}, #${2:000});
	background-image: -o-linear-gradient(top, #${1:fff}, #${2:000});
	background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #${1:fff}),color-stop(1, #${2:000}));
	background-image: -webkit-linear-gradient(#${1:fff}, #${2:000});
	background-image: linear-gradient(top, #${1:fff}, #${2:000});
snippet d
	display: ${1:block};
snippet none
	display: ${1:none};
snippet z
	z-index: ${1:1};
snippet h
	height: ${1:0}px;
snippet o
	overflow: ${1:hidden};
snippet lh
	line-height: ${1:1.4};
snippet l
	left: ${1:0}px;
snippet w
	width: ${1:0}px;
snippet f
	float: ${1:left};
snippet lst
	list-style-type: none;
snippet m
	margin: ${1:0}px;
snippet m0
	margin: ${1:0};
snippet r
	right: ${1:0}px;
snippet red
	border: 1px solid red;
snippet abs
	left: ${1:0};
	position: ${2:absolute};
	top: ${3:0};
snippet op
	opacity: 0.${1:0};
	filter:alpha(opacity=${1:0}0);

# @group fonts
snippet ff
	font-family: sans-serif;
snippet fw
	font-weight: ${1:bold};
snippet fs
	font-size: ${1:12px};
snippet ts
	text-shadow: ${1:0px} ${2:0px} ${3:0px} rgba(${4:0,0,0,.5});
snippet td
	text-decoration: ${1:underline};
snippet tt
	text-transform: ${1:uppercase};
# @end
