- cmd: /Library/Keyboard\\ Layouts 
  when: 1460403294
- cmd: defaults write com.apple.finder AppleShowAllFiles YES
  when: 1460403294
- cmd: killall Finder
  when: 1460403294
- cmd: sudo touch /Library/Keyboard\\ Layouts/
  when: 1460403294
- cmd: brew install npm
  when: 1460403294
- cmd:  curl -L https://github.com/oh-my-fish/oh-my-fish/raw/master/bin/install | fish
  when: 1460403351
- cmd: cd ~/.config/fish
  when: 1460403391
- cmd: ~/.c/fish> git clone git://github.com/passcod/nvm-fish-wrapper.git nvm-wrapper
  when: 1460403397
- cmd: git clone git://github.com/passcod/nvm-fish-wrapper.git nvm-wrapper
  when: 1460403407
- cmd: atom config.fish 
  when: 1460403414
  paths:
    - config.fish
- cmd: brew info nvm
  when: 1460403897
- cmd: mkdir ~/.nvm
  when: 1460403903
- cmd: ls .nvm
  when: 1460403911
  paths:
    - .nvm
- cmd: "(brew --prefix nvm)/nvm.sh"
  when: 1460403943
- cmd: . "(brew --prefix nvm)/nvm.sh"
  when: 1460403949
- cmd: . '(brew --prefix nvm)/nvm.sh'
  when: 1460403956
- cmd: atom ~/.config/fish
  when: 1460403969
- cmd: brew uninstall nvm
  when: 1460404059
- cmd: brew install nvm
  when: 1460404068
- cmd: ls ~/.nvmr
  when: 1460404079
- cmd: ls ~/.nvm
  when: 1460404081
- cmd: ln -s (brew --prefix nvm)/nvm.sh ~/.nvm/nvm.sh
  when: 1460404115
- cmd: cd /Volumes/Havenly/havenly/
  when: 1460404257
  paths:
    - /Volumes/Havenly/havenly/
- cmd: rm -rf havenly/
  when: 1460404359
  paths:
    - havenly/
- cmd: git clone git@github.com:havenly/base.git havenly
  when: 1460404374
- cmd: git submodule update --remote --merge
  when: 1460404389
- cmd: vagrant list
  when: 1460404422
- cmd: cd ../
  when: 1460405919
  paths:
    - ../
- cmd: ssh root@127.0.0.1 -p 2222
  when: 1460405953
- cmd: cd havenly
  when: 1460413142
  paths:
    - havenly
- cmd: ./composer.phar install
  when: 1460413177
- cmd: git config --global user.name "Doug Avery"
  when: 1460475399
- cmd: git config --global user.email "averyquery@gmail.com"
  when: 1460475413
- cmd: git config --global pull.rebase true
  when: 1460475429
- cmd: npm install pretty-diff --global
  when: 1460476467
- cmd: pretty-diff
  when: 1460476647
- cmd: g ch -b hav-480
  when: 1460476667
- cmd: g ch src/havenly/
  when: 1460476679
  paths:
    - src/havenly/
- cmd: git checkout -b hav-480
  when: 1460476807
- cmd: git commit -m 'Fixing HAV-480 - setting max-height and overflow scroll on desktop room nav'
  when: 1460476819
- cmd: git config --global core.editor "atom --wait"
  when: 1460476984
- cmd: git checkout assets/styles/havenly_theme.scss
  when: 1460486815
  paths:
    - assets/styles/havenly_theme.scss
- cmd: git commit -m 'IE fix for HAV-480, preventing scrollbar appearance in IE'
  when: 1460486842
- cmd: g p origin hav-480
  when: 1460486846
- cmd: git reset assets/styles/havenly_theme.scss
  when: 1460488060
  paths:
    - assets/styles/havenly_theme.scss
- cmd: git reset assets/styles/havenly_theme.scss 
  when: 1460488072
  paths:
    - assets/styles/havenly_theme.scss
- cmd: git add -all
  when: 1460488084
- cmd: git reset assets/styles/curtain_nav.scss 
  when: 1460488154
  paths:
    - assets/styles/curtain_nav.scss
- cmd: git checkout assets/styles/curtain_nav.scss 
  when: 1460488157
  paths:
    - assets/styles/curtain_nav.scss
- cmd: git checkout hav-480 
  when: 1460488161
- cmd: pretty-diff 
  when: 1460488183
- cmd: git commit --amend
  when: 1460488201
- cmd: git push origin hav-480
  when: 1460488216
- cmd: git push origin hav-480 --force
  when: 1460488220
- cmd: git rebase --i HEAD~1
  when: 1460488259
- cmd: git reset --hard b84eff97998a82bfd98929c19acc8d7882d9c398
  when: 1460488316
- cmd: git checkout hav-480
  when: 1460488321
- cmd: git merge hav-480
  when: 1460488330
- cmd: g log
  when: 1460488511
- cmd: cd Public/
  when: 1460488880
  paths:
    - Public/
- cmd: git rebase --interactive HEAD~2
  when: 1460488979
- cmd: sudo apachectl start
  when: 1460489056
- cmd: mkdir Sites
  when: 1460489094
- cmd: cd Sites
  when: 1460489097
  paths:
    - Sites
- cmd: git clone git@github.com:havenly/react-component-prototype.git
  when: 1460489181
- cmd: cd havenly/src
  when: 1460490301
  paths:
    - havenly/src
- cmd: cd cms/
  when: 1460490304
  paths:
    - cms/
- cmd: git reset --soft He
  when: 1460490728
- cmd: git checkout modules/havenly-navigation/view/havenly-navigation/plugin.phtml
  when: 1460492131
  paths:
    - modules/havenly-navigation/view/havenly-navigation/plugin.phtml
- cmd: ./checkout
  when: 1460492150
- cmd: cd src/havenly/cms
  when: 1460492175
- cmd: git statsu
  when: 1460492179
- cmd: git checkout cms
  when: 1460492185
  paths:
    - cms
- cmd: cd cms
  when: 1460492190
- cmd: git checkotu assets
  when: 1460492476
  paths:
    - assets
- cmd: g ch assets
  when: 1460492480
  paths:
    - assets
- cmd: git push origin hav-487
  when: 1460492517
- cmd: cd havenly/src/cms
  when: 1460492618
  paths:
    - havenly/src/cms
- cmd: g ch -b hav-487
  when: 1460492631
- cmd: gac 'Tweaking nav icon spacing to resolve HAV-487'
  when: 1460492645
- cmd: g p origin hav-487
  when: 1460492656
- cmd: vagrant destroy 
  when: 1460492832
- cmd: cd /Library/WebServer/
  when: 1460493139
  paths:
    - /Library/WebServer/
- cmd: cd Documents/
  when: 1460493141
  paths:
    - Documents/
- cmd: npm initialize
  when: 1460493156
- cmd: npm init
  when: 1460493158
- cmd: npm version
  when: 1460493381
- cmd: npm --version
  when: 1460493387
- cmd: npm install babel --save-exact
  when: 1460493766
- cmd: npm install babel --save-exact --save
  when: 1460493799
- cmd: npm install webpack --save-dev --save-exacty
  when: 1460493822
- cmd: npm install webpack --save-dev --save-exact
  when: 1460493824
- cmd: npm install webpack-dev-server --save-dev --save-exact
  when: 1460493882
- cmd: touch .gitignore
  when: 1460493901
- cmd: node --version
  when: 1460494024
- cmd: nvm install 
  when: 1460494063
- cmd: nvm alias default 5.10.1
  when: 1460494088
- cmd: nvm list
  when: 1460494091
- cmd: nvm install 0.10
  when: 1460494101
- cmd: nvm install v5.10.1
  when: 1460494121
- cmd: nvm ls
  when: 1460494132
- cmd: sh
  when: 1460494162
- cmd: cd .config/fish/
  when: 1460494239
  paths:
    - .config/fish/
- cmd: rm -rf nvm-wrapper/
  when: 1460494243
  paths:
    - nvm-wrapper/
- cmd: git clone git@github.com:edc/bass.git
  when: 1460494271
- cmd: cd bass/
  when: 1460494290
  paths:
    - bass/
- cmd: make install
  when: 1460494303
- cmd: rm -rf bass
  when: 1460494306
  paths:
    - bass
- cmd: bass
  when: 1460494355
- cmd: bass source ~/.nvm/nvm.sh
  when: 1460494398
- cmd: bass source ~/.nvm/nvm.sh ';' nvm use iojs
  when: 1460494410
- cmd: bass source ~/.nvm/nvm.sh ';' nvm install 4.4.2
  when: 1460494428
- cmd: bass source ~/.nvm/nvm.sh ';'
  when: 1460494526
- cmd: bass source ~/.nvm/nvm.sh ';' nvm use
  when: 1460494570
- cmd: bass source ~/.nvm/nvm.sh ";" nvm use
  when: 1460494579
- cmd: nvm-use u
  when: 1460494585
- cmd: nvm-use 
  when: 1460494587
- cmd: npm install hapi --save-dev --save-exact
  when: 1460494778
- cmd: npm run
  when: 1460495009
- cmd: npm install babel-cli babel-preset-es2015 --save-dev --save-exact
  when: 1460495154
- cmd: npm install nodemon --save-exact --save-dev
  when: 1460495325
- cmd: babel-node --presets=es2015 --ignore='js'
  when: 1460495383
- cmd: npm install babel-node --save-exact --save-dev
  when: 1460495394
- cmd: npm install babel-cli --save-exact --save-dev
  when: 1460495478
- cmd: nodemon --exec npm run babel-node -- server.js
  when: 1460495518
  paths:
    - server.js
- cmd: echo '{ "presets": ["es2015"] }' > .babelrc
  when: 1460495608
- cmd: cat .babelrc 
  when: 1460495625
  paths:
    - .babelrc
- cmd: npm install babel-preset-es2015 --save-dev --save-exact
  when: 1460495657
- cmd: npm install inert --save-dev --save-exact
  when: 1460496031
- cmd: npm install react --save-dev --save-exact
  when: 1460496198
- cmd: npm dev
  when: 1460496801
- cmd: npm install react-dom --save --save-exact
  when: 1460496907
- cmd: npm install babel-eslint --save-dev --save-exact
  when: 1460496918
- cmd: npm install babel-preset-react --save-dev --save-exact
  when: 1460496931
- cmd: npm run list
  when: 1460497129
- cmd: npm install eslint --save-dev --save-exact
  when: 1460497159
- cmd: npm install eslint-plugin-react --save-dev --save-exact
  when: 1460497174
- cmd: mkdir src
  when: 1460497383
- cmd: eslint src/app.js
  when: 1460497410
  paths:
    - src/app.js
- cmd: node_modules/eslint/bin/eslint.js src/app.js
  when: 1460497424
  paths:
    - src/app.js
- cmd: cd Sites/
  when: 1460497441
  paths:
    - Sites/
- cmd: git clone git@github.com:gaearon/react-hot-boilerplate.git
  when: 1460497445
- cmd: cd react-hot-boilerplate/
  when: 1460497449
  paths:
    - react-hot-boilerplate/
- cmd: ssh vagrant
  when: 1460497619
- cmd: node_modules/eslint/bin/eslint.js
  when: 1460497690
- cmd: node_modules/eslint/bin/eslint.js --debu
  when: 1460497697
- cmd: node_modules/eslint/bin/eslint.js --debug
  when: 1460497698
- cmd: npm install karma --save-dev --save-exact
  when: 1460497981
- cmd: npm install karma-mocha --save-dev --save-exact
  when: 1460498008
- cmd: npm install karma-phantomjs-launcher --save-dev --save-exact
  when: 1460498034
- cmd: npm install karma-webpack --save-dev --save-exact
  when: 1460498049
- cmd: npm install mocha --save-dev --save-exact
  when: 1460498061
- cmd: npm install phantomjs-prebuilt --save-dev --save-exact
  when: 1460498401
- cmd: npm install babel-loader --save-dev --save-exact
  when: 1460498459
- cmd: npm install babel-core --save-dev --save-exact
  when: 1460498503
- cmd: npm install karma-mocha-reporter --save-dev --save-exact
  when: 1460498621
- cmd: npm install karma-coverage --save-exact --save-dev
  when: 1460498786
- cmd: cd Sites/react-
  when: 1460498916
- cmd: rm -rf react-hot-boilerplate/
  when: 1460498955
  paths:
    - react-hot-boilerplate/
- cmd: ls coverage
  when: 1460498975
  paths:
    - coverage
- cmd: open coverage/PhantomJS\\ 2.1.1\\ \\(Mac\\ OS\\ X\\ 0.0.0\\)/
  when: 1460498985
  paths:
    - coverage/PhantomJS 2.1.1 (Mac OS X 0.0.0)/
- cmd: open coverage/PhantomJS\\ 2.1.1\\ \\(Mac\\ OS\\ X\\ 0.0.0\\)/index.html 
  when: 1460498989
  paths:
    - coverage/PhantomJS 2.1.1 (Mac OS X 0.0.0)/index.html
- cmd: git checkout HEAD~1
  when: 1460499269
- cmd: rm -rf node_modules/babel
  when: 1460499494
  paths:
    - node_modules/babel
- cmd: npm install react-hot-loader --save-dev --save-exact
  when: 1460500462
- cmd: cat .git/config 
  when: 1460500610
  paths:
    - .git/config
- cmd: git checkout hav-487
  when: 1460500913
- cmd: g ch hav-480
  when: 1460500918
- cmd: g ch -b hav-480-followup
  when: 1460501214
- cmd: ls .git
  when: 1460501342
  paths:
    - .git
- cmd: git remote --verbose
  when: 1460501370
- cmd: git rebase hav-480-followup
  when: 1460501459
- cmd: gac 'Adding tweaks from hav-480 to CMS nav'
  when: 1460502745
- cmd: gac 'Removing references to $curtain-height variable in curtain css'
  when: 1460502767
- cmd: g p origin hav-480-followup
  when: 1460502771
- cmd: g ch -b react-component
  when: 1460502861
- cmd: cd assets/
  when: 1460502911
  paths:
    - assets/
- cmd: cd react/
  when: 1460502914
  paths:
    - react/
- cmd: npm
  when: 1460502917
- cmd: git checkout ../styles/
  when: 1460504622
  paths:
    - ../styles/
- cmd: gac 'testing react stuff'
  when: 1460504629
- cmd: g ch modules/havenly-navigation/view/havenly-navigation/plugin.phtml 
  when: 1460504664
  paths:
    - modules/havenly-navigation/view/havenly-navigation/plugin.phtml
- cmd: rm -rf hav-479
  when: 1460504755
- cmd: rm -rf react/
  when: 1460504761
  paths:
    - react/
- cmd: gac 'HAV-479 - removes :active nav state that cause touch device glitch'
  when: 1460504782
- cmd: g p origin hav-479
  when: 1460504792
- cmd: git push origin hav-479
  when: 1460504823
- cmd: git reset 
  when: 1460507093
- cmd: git checkout View/
  when: 1460507096
  paths:
    - View/
- cmd: g ch -b hav-8
  when: 1460507111
- cmd: gac 'HAV-8 - hiding phone number field on address modal if user has one'
  when: 1460507132
- cmd: g p origin hav-8
  when: 1460507136
- cmd: git ch tmp/cache/sql/.
  when: 1460507654
  paths:
    - tmp/cache/sql/.
- cmd: git ch tmp/cache/sql/
  when: 1460507655
  paths:
    - tmp/cache/sql/
- cmd: g ch -b hav-42
  when: 1460507665
- cmd: gac 'HAV-42 - Displaying descriptions for both packages on pay_design_fee modal'
  when: 1460507695
- cmd: cd Sites/react-component-prototype/
  when: 1460571527
  paths:
    - Sites/react-component-prototype/
- cmd: g ch server/index.js 
  when: 1460572092
- cmd: cd havenly/src/havenly/
  when: 1460574243
  paths:
    - havenly/src/havenly/
- cmd: havenlny
  when: 1460574265
- cmd: git push origin master
  when: 1460574351
- cmd: g ch hav-42
  when: 1460574355
- cmd: g p origin hav-42
  when: 1460574361
- cmd: g p origin hav-42 --force
  when: 1460574370
- cmd: git merge hav-42
  when: 1460574381
- cmd: git pull upsteam master
  when: 1460574437
- cmd: g remote list
  when: 1460574455
- cmd: g remote
  when: 1460574457
- cmd: g ch hav-480-followup 
  when: 1460574559
- cmd: g p origin hav-480-followup 
  when: 1460574570
- cmd: g p origin hav-480-followup --force
  when: 1460574574
- cmd: git merge hav-480-followup 
  when: 1460574581
- cmd: git merge hav-479
  when: 1460574704
- cmd: g ch hav-479
  when: 1460574877
- cmd: g p origin hav-479 --force
  when: 1460574887
- cmd: git b
  when: 1460574948
- cmd: g branch
  when: 1460574951
- cmd: g ch hav-487
  when: 1460575014
- cmd: g p origin hav-487 --force
  when: 1460575023
- cmd: git merge hav-487
  when: 1460575055
- cmd: git reset --hard upstream/hav-8
  when: 1460576269
- cmd: git reset --hard origin/hav-8
  when: 1460576274
- cmd: g ch hav-8
  when: 1460576381
- cmd: g p origin hav-8 --force
  when: 1460576386
- cmd: git merge hav-8
  when: 1460576392
- cmd: g ch -b hav-480-new-room-button
  when: 1460581847
- cmd: g ch -b hav-480-mobile-fix
  when: 1460581927
- cmd: ssh foo
  when: 1460584402
- cmd: git checkout assets/styles/havenly_theme.scss 
  when: 1460584731
  paths:
    - assets/styles/havenly_theme.scss
- cmd: gac 'HAV-480 - Ensuring "add rooms" button is visible on mobile nav'
  when: 1460584792
- cmd: g ch hav-480-mobile-fix 
  when: 1460584817
- cmd: git rebase maser
  when: 1460584819
- cmd: g merge hav-480-mobile-fix
  when: 1460584858
- cmd: git merge hav-480-mobile-fix
  when: 1460584871
- cmd: cd src/havenly/
  when: 1460644492
  paths:
    - src/havenly/
- cmd: ls bin -al
  when: 1460644517
  paths:
    - bin
- cmd: cd ../../bin/
  when: 1460644605
  paths:
    - ../../bin/
- cmd: doctrine
  when: 1460644614
- cmd: ./doctrine
  when: 1460644617
- cmd: g ch -b hav-479
  when: 1460645490
- cmd: g ch -b hav-579
  when: 1460645495
- cmd: ls Console
  when: 1460646436
  paths:
    - Console
- cmd: ls Console/cake
  when: 1460646442
  paths:
    - Console/cake
- cmd: cd Console/cak
  when: 1460646448
- cmd: cd Console/cake
  when: 1460646449
  paths:
    - Console/cake
- cmd: ./Console/cake test
  when: 1460646458
- cmd: g ch tmp/cache/sql/.gitkeep
  when: 1460646687
- cmd: g ch tmp/cache/sql/.gitignore
  when: 1460646693
- cmd: gac 'HAV-579 - Making carousel slide "active" when loading more designers'
  when: 1460646892
- cmd: g p origin hav-579
  when: 1460646898
- cmd: git ch b968721f37beba5fd9b3ce542706a528dc7b2281
  when: 1460648214
- cmd: git reset --hard HEAD~1
  when: 1460652732
- cmd: git reset --hard origin/hav-579
  when: 1460652760
- cmd: g ch -b wepack-setup
  when: 1460653981
- cmd: npm install redux --save --save-exact
  when: 1460654106
- cmd: npm install autoprefixer-loader --save --save-exact
  when: 1460654171
- cmd: npm install redux-thunk --save --save-exact
  when: 1460654218
- cmd: npm install css-loader --save-dev --save-exact
  when: 1460654256
- cmd: npm install sass-loader --save-dev --save-exact
  when: 1460654282
- cmd: npm install whatwg-fetch --save-dev --save-exact
  when: 1460654483
- cmd: npm install redux-immutablejs --save-dev --save-exact
  when: 1460654925
- cmd: git add .
  when: 1460654949
  paths:
    - .
- cmd: g ch hav-579
  when: 1460655002
- cmd: g p origin hav-579 --force
  when: 1460655009
- cmd: git merge hav-579
  when: 1460655016
- cmd: git push upstream master; git push origin master
  when: 1460655029
- cmd: g ch webroot/
  when: 1460655107
  paths:
    - webroot/
- cmd: g ch webpack-se
  when: 1460655111
- cmd: git checkout wepack-setup
  when: 1460655124
- cmd: g ch mastre
  when: 1460655135
- cmd: git branch -m wepack-setup webpack-setup
  when: 1460655144
- cmd: npm install style-loader --save-dev --save-exact
  when: 1460655156
- cmd: g p origin webpack-setup
  when: 1460655165
- cmd: npm install raw-loader --save-dev --save-exact
  when: 1460655229
- cmd: npm install file-loader --save-dev --save-exact
  when: 1460655242
- cmd: npm install karma-phantomjs-shim --save-dev --save-exact
  when: 1460655585
- cmd: cd sit
  when: 1460655742
- cmd: npm install --save-dev karma-sinon-chai --save-exact
  when: 1460656875
- cmd: ni eslint-loader
  when: 1460664162
- cmd: npm star
  when: 1460666469
- cmd: nid react-motion
  when: 1460666770
- cmd: nid classnames
  when: 1460666806
- cmd: lint
  when: 1460668805
- cmd: npm install --save-dev eslint-config-airbnb eslint-plugin-react eslint --save-exact
  when: 1460671042
- cmd: nid react-dom
  when: 1460671627
- cmd: cat /Volumes/Havenly/havenly/src/havenly/client/modules/messaging/index.js
  when: 1460672134
  paths:
    - /Volumes/Havenly/havenly/src/havenly/client/modules/messaging/index.js
- cmd: cat /Volumes/Havenly/havenly/src/havenly/client/webpack/config/test.js
  when: 1460672768
  paths:
    - /Volumes/Havenly/havenly/src/havenly/client/webpack/config/test.js
- cmd: git add .gitignore 
  when: 1460673455
  paths:
    - .gitignore
- cmd: npm run shrink-wrap
  when: 1460673476
- cmd: nid coffee-script
  when: 1460673642
- cmd: rm -rf node_modules/coffee-script/
  when: 1460673679
  paths:
    - node_modules/coffee-script/
- cmd: nid coffee-script@1.9.2
  when: 1460673710
- cmd: rm -rf npm-shrinkwrap.json 
  when: 1460673724
  paths:
    - npm-shrinkwrap.json
- cmd: rm -rf node_modules/node
  when: 1460673753
- cmd: rm -rf node_modules/nodemon/
  when: 1460673755
  paths:
    - node_modules/nodemon/
- cmd: nsw
  when: 1460673758
- cmd: npm run development
  when: 1460674862
- cmd: git statu
  when: 1460675316
- cmd: git add --all
  when: 1460675354
- cmd: nid karma-mocha-reporter
  when: 1460677793
- cmd: npm test:coverage
  when: 1460677840
- cmd: git reflog
  when: 1460678240
- cmd: git checkout assets/styles/curtain_nav.scss
  when: 1460678272
  paths:
    - assets/styles/curtain_nav.scss
- cmd: git reset assets/
  when: 1460678280
  paths:
    - assets/
- cmd: git checkout assets
  when: 1460678282
  paths:
    - assets
- cmd: gac 'HAV-572 - Setting up webpack, node, and React'
  when: 1460678290
- cmd: g p origin webpack-setup 
  when: 1460678294
- cmd: g p origin webpack-setup  --force
  when: 1460678307
- cmd: start
  when: 1460731307
- cmd: g ch -b hav-480-scrollbars
  when: 1460731890
- cmd: gac 'HAV-480 - Fixing OS X scrollbars that appear to some users'
  when: 1460731946
- cmd: g p origin hav-480-scrollbars
  when: 1460732364
- cmd: touch .my.cnf
  when: 1460733112
- cmd: cd ~/scripts/
  when: 1460733257
- cmd: cat dump.sh 
  when: 1460733260
  paths:
    - dump.sh
- cmd: mkdire ~/www
  when: 1460733308
- cmd: mkdir ~/www
  when: 1460733313
- cmd: mkdir ~/www/havenly
  when: 1460733316
- cmd: ./dump.sh
  when: 1460733375
- cmd: chmod -R 744 *
  when: 1460733416
- cmd: cd bin/
  when: 1460733447
  paths:
    - bin/
- cmd: which mysqldump
  when: 1460733464
- cmd: brew install mysql
  when: 1460733471
- cmd: cd ~/bin/
  when: 1460733590
- cmd: ./watch-dump.sh 
  when: 1460733594
- cmd: git pull upstream master 
  when: 1460734089
- cmd: g m hav-480-scrollbars 
  when: 1460734116
- cmd: g m hav-480-scrollbars
  when: 1460734123
- cmd: g ch hav-480-scrollbars 
  when: 1460734171
- cmd: sudo ./dump.sh 
  when: 1460733583
  paths:
    - ./dump.sh
- cmd: g p origin hav-480-scrollbars --force
  when: 1460734181
- cmd: cd ../www/
  when: 1460734507
  paths:
    - ../www/
- cmd: git branch
  when: 1460735093
- cmd: g b webpack-setup 
  when: 1460735118
- cmd: npm install --save-dev babel-plugin-transform-react-remove-prop-types --save-exact
  when: 1460735180
- cmd: rm local-production.sql 
  when: 1460735528
  paths:
    - local-production.sql
- cmd: cat /Volumes/Havenly/havenly/src/havenly/client/modules/index.js
  when: 1460735986
  paths:
    - /Volumes/Havenly/havenly/src/havenly/client/modules/index.js
- cmd: pid redux-promise-middleware
  when: 1460738279
- cmd: cat package.json 
  when: 1460744006
  paths:
    - package.json
- cmd: cat package.json | grep prop
  when: 1460744013
  paths:
    - package.json
- cmd: npm start
  when: 1460747771
- cmd: npm start:dirty
  when: 1460747773
- cmd: npm run start:dirty
  when: 1460747779
- cmd: npm run build --debug
  when: 1460748179
- cmd: git status | grep built
  when: 1460748192
- cmd: npm run build 
  when: 1460748231
- cmd: npm run build | pbcopy
  when: 1460748546
- cmd: nad colors
  when: 1460748882
- cmd: nid colors
  when: 1460748885
- cmd: rm -rf built-modules/
  when: 1460749773
  paths:
    - built-modules/
- cmd: nid pd
  when: 1460749983
- cmd: nid pad
  when: 1460749985
- cmd: nid gzipped
  when: 1460750155
- cmd: nid gzip-size
  when: 1460750189
- cmd: nid prettysize
  when: 1460751576
- cmd: nid cli-table
  when: 1460751876
- cmd: rm -rf node_modules/pad
  when: 1460752287
  paths:
    - node_modules/pad
- cmd: rm -rf node_modules/gzipped/
  when: 1460752291
  paths:
    - node_modules/gzipped/
- cmd: rm -rf node_modules/gzip-size
  when: 1460752295
  paths:
    - node_modules/gzip-size
- cmd: rm -rf node_modules/history
  when: 1460752310
- cmd: npm run eslint
  when: 1460752460
- cmd: npm test:dev
  when: 1460753696
- cmd: nid enzyme
  when: 1460755875
- cmd: nid json-loader
  when: 1460756094
- cmd: nid react-addion-test-utils
  when: 1460756639
- cmd: nid react-addons-test-utils
  when: 1460756652
- cmd: cat /Volumes/Havenly/havenly/src/havenly/client/tests/tests.js
  when: 1460757411
  paths:
    - /Volumes/Havenly/havenly/src/havenly/client/tests/tests.js
- cmd: nid enzyme@2.0.0-rc1
  when: 1460757503
- cmd: rm -rf node_modules/enzyme/
  when: 1460757669
  paths:
    - node_modules/enzyme/
- cmd: npm run:dev
  when: 1460760326
- cmd: nid webpack-stats-plugin
  when: 1460931159
- cmd: cat client/dist/stats.json 
  when: 1460931335
  paths:
    - client/dist/stats.json
- cmd: npm run build; and cat client/dist/stats.json 
  when: 1460931384
  paths:
    - client/dist/stats.json
- cmd: npm run build; and cat client/dist/manifest.json
  when: 1460931429
  paths:
    - client/dist/manifest.json
- cmd: touch client/apps/example/lib/.gitkeep
  when: 1460931690
- cmd: touch client/apps/shared/lib/.gitkeep
  when: 1460931729
- cmd: touch client/apps/shared/components/.gitkeep
  when: 1460931740
- cmd: nid style-loder
  when: 1460937521
- cmd: nid style-loader
  when: 1460937524
- cmd: nid css-loader
  when: 1460937532
- cmd: nid autoprefixer-loader
  when: 1460937557
- cmd: nid sass-loader
  when: 1460937569
- cmd: t
  when: 1460938911
- cmd: nid chai-enzyme
  when: 1460940180
- cmd: npm run dev:dirty --debug
  when: 1460940343
- cmd: npm dev:dirty
  when: 1460941404
- cmd: rm -rf client/tests/foo
  when: 1460993155
- cmd: nid istanbul-react
  when: 1460993324
- cmd: npm run build; and npm run test:coverage
  when: 1460993546
- cmd: nid babel-preset-stage-1
  when: 1460994858
- cmd: nid eslint-plugin-jsx-control-statements
  when: 1460996996
- cmd: nid jsx-control-statements
  when: 1460997034
- cmd: npm lint
  when: 1460997505
- cmd: npm:run:dev
  when: 1460997819
- cmd: npm test
  when: 1460998172
- cmd: nid babel-eslint
  when: 1460998529
- cmd: npm run dev:dirrty
  when: 1460999748
- cmd: nid dynamic-loader
  when: 1460999836
- cmd: rm -rf node_modules/istanbul-react/
  when: 1461000584
  paths:
    - node_modules/istanbul-react/
- cmd: rm -rf node_modules/dynamic-loader/
  when: 1461000588
  paths:
    - node_modules/dynamic-loader/
- cmd: rm -rf node_modules/import
  when: 1461000591
- cmd: rm -rf node_modules/imports-loader/
  when: 1461000594
  paths:
    - node_modules/imports-loader/
- cmd: rm -rf node_modules/redux-promise-middleware/
  when: 1461000599
  paths:
    - node_modules/redux-promise-middleware/
- cmd: npm install; and npm shrinkwrap
  when: 1461000606
- cmd: npm shri
  when: 1461000775
- cmd: nid redux-promise-middleware
  when: 1461000789
- cmd: npm shrinkwrap 
  when: 1461000898
- cmd: npm shrinkwrap
  when: 1461001078
- cmd: npm publish
  when: 1461001260
- cmd: cat client/dist/manifest.json 
  when: 1461002425
  paths:
    - client/dist/manifest.json
- cmd: nid clone
  when: 1461002747
- cmd: nid imports-loader
  when: 1461002928
- cmd: g ch a2ad583b47cbbc3727263eb732b5ed6de8b28d6c
  when: 1461005640
- cmd: nid redux-mock-store
  when: 1461008439
- cmd: nid babel-polyfill
  when: 1461008890
- cmd: npm run lint:fx
  when: 1461009987
- cmd: g ch webpack-setup 
  when: 1461010233
- cmd: npm run play
  when: 1461010377
- cmd: gas 
  when: 1461010639
- cmd: nid fetch-mock
  when: 1461013472
- cmd: ls node_modules/whatwg-fetch/
  when: 1461013822
  paths:
    - node_modules/whatwg-fetch/
- cmd: npm run dev
  when: 1461015133
- cmd: npm run lint:fix
  when: 1461015404
- cmd: g ch -b webpack-setup--messaging
  when: 1461015567
- cmd: g ch webpack-setup--messaging 
  when: 1461015571
- cmd: vagrant start
  when: 1461017214
- cmd: cd /
  when: 1461017226
  paths:
    - /
- cmd: apt-get update
  when: 1461017227
- cmd: cd Volumes/
  when: 1461017237
  paths:
    - Volumes/
- cmd: cd Havenly/
  when: 1461017239
  paths:
    - Havenly/
- cmd: nvm install 5.10.1
  when: 1461018835
- cmd: nvm
  when: 1461018844
- cmd: 5.10.1
  when: 1461018851
- cmd: nvm use
  when: 1461018868
- cmd: nvm-use
  when: 1461018871
- cmd: nvm-install
  when: 1461018926
- cmd: nvm-install Node 5.10.1
  when: 1461018940
- cmd: nvm-install 5.10.1
  when: 1461018974
- cmd: nvm-use 5.10.1
  when: 1461019012
- cmd: rm npm-debug.log 
  when: 1461022081
  paths:
    - npm-debug.log
- cmd: npm run dev:dirty 
  when: 1461022086
- cmd: git merge react-messaging
  when: 1461078694
- cmd: g ch webpack-setup
  when: 1461078764
- cmd: g r react-messaging 
  when: 1461078775
- cmd: g p origin webpack-setup --force
  when: 1461078780
- cmd: git merge webpack-setup
  when: 1461078793
- cmd: g ch -b webpack-for-vagrant
  when: 1461079588
- cmd: gac 'Updating webpack config to serve files from rewrite.havenly.local'
  when: 1461079906
- cmd: g p origin webpack-for-vagrant
  when: 1461079910
- cmd: git merge webpack-for-vagrant
  when: 1461081247
- cmd: g p origin react-messaging --force
  when: 1461081677
- cmd: g ch -b scrollbar-fix
  when: 1461082745
- cmd: g b -D scrollbar-fix 
  when: 1461082834
- cmd: g ch webpack-for-vagrant 
  when: 1461082949
- cmd: git rebase react-messaging 
  when: 1461082953
- cmd: g p origin webpack-for-vagrant --force
  when: 1461082965
- cmd: g p upstream webpack-for-vagrant --force
  when: 1461082973
- cmd: touch README.md
  when: 1461085946
- cmd: gac 'First commit!'
  when: 1461086020
- cmd: git config
  when: 1461086069
- cmd: git config --get-all
  when: 1461086076
- cmd: git remote set 
  when: 1461086116
- cmd: git ch -b react-messaging
  when: 1461086163
- cmd: g ch -b load-webpack-index
  when: 1461086602
- cmd: git statun
  when: 1461086677
- cmd: gac 'Adding webpack script to default layout'
  when: 1461086697
- cmd: g p origin load-webpack-index; and g p upstroam load-webpack-index
  when: 1461086714
- cmd: g ch react-messaging 
  when: 1461088358
- cmd: rm rf src/client/
  when: 1461088680
  paths:
    - src/client/
- cmd: rm -rf src/client/
  when: 1461088684
  paths:
    - src/client/
- cmd: cd
  when: 1461088781
- cmd: cd src
  when: 1461088860
  paths:
    - src
- cmd: cd cli
  when: 1461088862
- cmd: cd client
  when: 1461088863
  paths:
    - client
- cmd: git remote origin
  when: 1461089035
- cmd: git remote get-url origin
  when: 1461089042
- cmd: rm -rf client
  when: 1461089056
  paths:
    - client
- cmd: cd src/client/
  when: 1461089144
  paths:
    - src/client/
- cmd: cat .git
  when: 1461089158
  paths:
    - .git
- cmd: g p upstream react-messaging
  when: 1461089234
- cmd: git remote add upstream v
  when: 1461089250
- cmd: git remote add origin git@github.com:averyvery/client.git
  when: 1461089271
- cmd: git push upstream react-messaging
  when: 1461089277
- cmd: g p origin react-messaging
  when: 1461089298
- cmd: g ch -b initial-setup
  when: 1461089459
- cmd: git checkout react-messaging
  when: 1461089483
- cmd: rm -rf node_modules/
  when: 1461089583
  paths:
    - node_modules/
- cmd: gac 'Moving client-side setup out of app - relates to HAV-574'
  when: 1461092310
- cmd: ssh
  when: 1461092378
- cmd: git rebase --interactive HEAD~1
  when: 1461092553
- cmd: git push origin master --force
  when: 1461092573
- cmd: gac 'Correcting path to webpack script - relates to HAV-574'
  when: 1461092705
- cmd: g p origin load-webpack-index; and g p upstream load-webpack-index
  when: 1461092708
- cmd: g b -D react-messaging
  when: 1461093347
- cmd: g ch -b react-messaging
  when: 1461093355
- cmd: g p upstream react-messaging --force
  when: 1461093363
- cmd: git commit -m 'temp commit'
  when: 1461094791
- cmd: ls havenly/Console/
  when: 1461095173
  paths:
    - havenly/Console/
- cmd: ln -s /Volumes/Havenly /vagrant
  when: 1461095229
  paths:
    - /Volumes/Havenly
- cmd: sudo ln -s /Volumes/Havenly /vagrant
  when: 1461095236
  paths:
    - /Volumes/Havenly
- cmd: vagrant ssh-config`
  when: 1461096066
- cmd: vagrant ssh-config
  when: 1461096075
- cmd: cat /vagrant/
  when: 1461096595
  paths:
    - /vagrant/
- cmd: cat /vagrant/.git
  when: 1461096600
- cmd: cat /vagrant/.git/
  when: 1461096601
- cmd: ls /vagrant/
  when: 1461096604
  paths:
    - /vagrant/
- cmd: cat /vagrant/havenly/.git/
  when: 1461096618
  paths:
    - /vagrant/havenly/.git/
- cmd: cat /vagrant/havenly/.git/config
  when: 1461096626
  paths:
    - /vagrant/havenly/.git/config
- cmd: git remote remove origin
  when: 1461096654
- cmd: git remote remove upstream
  when: 1461096657
- cmd: cd src/client
  when: 1461096663
- cmd: vagrant rsync-auto
  when: 1461098086
- cmd: sudo npm run dev:dirty
  when: 1461098408
- cmd: cd ../client/
  when: 1461098595
  paths:
    - ../client/
- cmd: ls node_modules/
  when: 1461098603
  paths:
    - node_modules/
- cmd: cd ~/Sites/
  when: 1461098624
- cmd: cd ~/Sites/client/
  when: 1461098672
- cmd: cat npm-shrinkwrap.json 
  when: 1461098685
  paths:
    - npm-shrinkwrap.json
- cmd: git checkout webpack/config/development.js
  when: 1461099115
  paths:
    - webpack/config/development.js
- cmd: gac 'Fixing webpack watch so it works on Vagrant - relates to HAV-589'
  when: 1461099148
- cmd: rm -rf client/
  when: 1461099211
  paths:
    - client/
- cmd: npm install traverson
  when: 1461100957
- cmd: cd trav
  when: 1461100987
- cmd: cd react-component-prototype/
  when: 1461100997
  paths:
    - react-component-prototype/
- cmd: nid traverson
  when: 1461101000
- cmd: cd node_modules/traverson/
  when: 1461101039
  paths:
    - node_modules/traverson/
- cmd: cat package.json
  when: 1461101042
  paths:
    - package.json
- cmd: test
  when: 1461101071
- cmd: l
  when: 1461101739
- cmd: php composer.phar install
  when: 1461101754
  paths:
    - composer.phar
- cmd: g ch load-webpack-index
  when: 1461104680
- cmd: ssv
  when: 1461106143
- cmd: vagrant restart
  when: 1461114851
- cmd: clien
  when: 1461118022
- cmd: git add webpack/scripts/server.js 
  when: 1461118032
  paths:
    - webpack/scripts/server.js
- cmd: git reset --soft
  when: 1461118037
- cmd: git reset .
  when: 1461118045
  paths:
    - .
- cmd: git add webpack/scripts
  when: 1461118055
  paths:
    - webpack/scripts
- cmd: git commit -m 'Adding a Havenly logo to the dev task'
  when: 1461118068
- cmd: gac 'Beginning to set up API for posting messages'
  when: 1461164496
- cmd: g p origin messaging-setup 
  when: 1461164505
- cmd: gac 'Very dumb submit'
  when: 1461169106
- cmd: gac 'Updating dependencies and shrinkwrap logic'
  when: 1461169700
- cmd: gac 'Updating shrinkwrap again'
  when: 1461171047
- cmd: gac 'Fixing issue where devtool-less users could not run example'
  when: 1461173579
- cmd: g ch messaging-setup 
  when: 1461173883
- cmd: g p origin messaging-setup
  when: 1461173918
- cmd: gac 'Temporarily removing postcss, adding other deps'
  when: 1461174708
- cmd: g p origin messaging-setup --force
  when: 1461174712
- cmd: cat .git/con
  when: 1461174863
- cmd: git remote
  when: 1461174915
- cmd: git push upstream messaging-setup
  when: 1461174975
- cmd: git pull upstream messaging-setup
  when: 1461174979
- cmd: git reset --hard upstream/messaging-setup
  when: 1461175036
- cmd: git ch -b messaging
  when: 1461175208
- cmd: g p upstream messaging
  when: 1461175212
- cmd: g ch messaging-setup
  when: 1461175221
- cmd: g b -m messaging-setup messaging/setup
  when: 1461175264
- cmd: g ch messaging/setup
  when: 1461175269
- cmd: g b -m messaging-setup messaging--setup
  when: 1461175283
- cmd: git push upstream messaging--setup
  when: 1461175306
- cmd: g p upstream load-webpack-setup
  when: 1461176905
- cmd: git push upstream load-webpack-index
  when: 1461176912
- cmd: git push upstream load-webpack-index --force
  when: 1461176918
- cmd: vagrant reload
  when: 1461248122
- cmd: g ch load-webpack-index 
  when: 1461248537
- cmd: gac 'Updating webpack paths to make deploy possible - HAV-242'
  when: 1461249032
- cmd: git checkout messaging
  when: 1461249076
- cmd: git rebase react-messaging
  when: 1461249080
- cmd: g ch react-messaging
  when: 1461249090
- cmd: git b -D react-messaging 
  when: 1461249112
- cmd: git log --oneline --graph --decorate
  when: 1461249432
- cmd: git log --oneline --graph --decorate -30
  when: 1461249444
- cmd: git log --oneline --decorate -30
  when: 1461249449
- cmd: git sttus
  when: 1461249596
- cmd: git satuts
  when: 1461249619
- cmd: git commit -m 'foo'
  when: 1461249629
- cmd: git checkout playground/index.html 
  when: 1461249644
  paths:
    - playground/index.html
- cmd: gac 'Adding window.clientBasePath to playground'
  when: 1461249683
- cmd: g ch messaging
  when: 1461249689
- cmd: g ch 94dcdeea288600ac761be620aad208576b0b2c91
  when: 1461249830
- cmd: gac 'Temporary commit, mid-immutable'
  when: 1461339583
- cmd: gac 'Updating NODE_ENV to "production", fulfilling React requirements'
  when: 1461340011
- cmd: git commit -m 'Fixing issue that broke messaging in browsers without React tools'
  when: 1461343228
- cmd: gac 'Adding playground instructions for testing a production build'
  when: 1461343239
- cmd: g ch messaging--setup 
  when: 1461344320
- cmd: gz Screen\\ Shot\\ 2016-04-22\\ at\\ 10.55.32\\ AM.png 
  when: 1461347004
  paths:
    - Screen Shot 2016-04-22 at 10.55.32 AM.png
- cmd: bc
  when: 1461347043
- cmd: cd ~/Downloads/
  when: 1461347087
- cmd: cd ../Desktop/
  when: 1461347129
  paths:
    - ../Desktop/
- cmd: gz immutable.min.js 
  when: 1461347233
  paths:
    - immutable.min.js
- cmd: gz seamless-immutable.js 
  when: 1461347439
  paths:
    - seamless-immutable.js
- cmd: g ch -b hav-601
  when: 1461348933
- cmd: g ch 7ca7066ad242e7d0e3551d9c66c2c11ce827b36f
  when: 1461349631
- cmd: gac 'Removing unnecessary arguments from moodboardIsActive call'
  when: 1461351746
- cmd: gac '"Select Designer" moodboards now default to user prefs - HAV-601'
  when: 1461353881
- cmd: gac 'Combining some moodboard-related JS logic'
  when: 1461355231
- cmd: g p origin hav-601
  when: 1461355235
- cmd: g p origin hav-601 --force
  when: 1461355449
- cmd: g pull upstream master
  when: 1461355632
- cmd: g ch hav-601
  when: 1461355636
- cmd: git merge hav-601
  when: 1461355644
- cmd: g p origin master; and g p upstream master
  when: 1461355653
- cmd: havenly
  when: 1461357197
- cmd: git checkout -b staging
  when: 1461357219
- cmd: git remote upstream
  when: 1461360145
- cmd: g ch 
  when: 1461360150
- cmd: g b -D staging
  when: 1461360163
- cmd: get fetch
  when: 1461360178
- cmd: g ch -b staging upstream/staging
  when: 1461360187
- cmd: git reset --hard upstream staging
  when: 1461360193
- cmd: git cherry-pick -n 4816776 93236b9 71fad47
  when: 1461360271
- cmd: git checkout --
  when: 1461360366
- cmd: git checkout --.
  when: 1461360373
- cmd: rm assets/scripts/initialize_ajax_loaded_moodboard.js
  when: 1461360421
  paths:
    - assets/scripts/initialize_ajax_loaded_moodboard.js
- cmd: git cherry-pick 71fad47
  when: 1461360429
- cmd: g pull upstream staging
  when: 1461598214
- cmd: git cherry-pick --abort
  when: 1461598254
- cmd: git cherry-pick 4816776 93236b9 71fad47
  when: 1461598256
- cmd: g p upstream staging
  when: 1461598275
- cmd: g ch hav
  when: 1461598412
- cmd: gac 'Getting close to finalizing redux structure'
  when: 1461614515
- cmd: gp
  when: 1461614525
- cmd: gpo
  when: 1461614593
- cmd: sudo killall -HUP mDNSResponder
  when: 1461634719
- cmd: ping https://rewrite.havenly.local/
  when: 1461634822
- cmd: ping rewrite.havenly.local
  when: 1461634829
- cmd: vup
  when: 1461675716
- cmd: cat ~/.config/fish/config.fish 
  when: 1461675725
- cmd: vagrant resume
  when: 1461678497
- cmd: g ch 4fe2134
  when: 1461679267
- cmd: cat ~/.my.cnf 
  when: 1461681026
- cmd: $mysql
  when: 1461681081
- cmd: mysql
  when: 1461681085
- cmd: which mysql
  when: 1461681097
- cmd: gac 'Final skeleton (for now) of messaging app'
  when: 1461687338
- cmd: git clone git@github.com:havenly/client.git
  when: 1461689815
- cmd: cd client/
  when: 1461689820
  paths:
    - client/
- cmd: git checkout -b upstream/messaging--setup--components
  when: 1461689832
- cmd: git remote add upstream git@github.com:havenly/client.git
  when: 1461689853
- cmd: g b -D upstream/messaging--setup--components
  when: 1461689900
- cmd: git checkout -b messaging--setup--components upstream/messaging--setup--components
  when: 1461689919
- cmd: g ch messaging--setup--components
  when: 1461689936
- cmd: g ch -b messaging--component-merge
  when: 1461692512
- cmd: git diff 929e20ef847b1b1d8c1a2521fd6833cb559a1275
  when: 1461696156
- cmd: g ch messaging--setup
  when: 1461696370
- cmd: git resest --hard
  when: 1461696378
- cmd: g ch 929e20e
  when: 1461696401
- cmd: g ch messaging--component-merge 
  when: 1461696486
- cmd: pretty-diff HEAD^
  when: 1461697014
- cmd: g ch 36e89dafe459415789174493184ea77765708a02
  when: 1461697053
- cmd: pd 929e20ef847b1b1d8c1a2521fd6833cb559a1275
  when: 1461697065
- cmd: g ch 929e20ef847b1b1d8c1a2521fd6833cb559a1275
  when: 1461697153
- cmd: g ch head
  when: 1461697202
- cmd: g ch HEAD
  when: 1461697206
- cmd: vagrant up; and sshv
  when: 1461680104
- cmd: git staus
  when: 1461763955
- cmd: gac 'Beginning to merge components'
  when: 1461765477
- cmd: cd client-new/
  when: 1461765488
  paths:
    - client-new/
- cmd: git checkout messaging--setup--components
  when: 1461765501
- cmd: g ch -b messaging--setup--components
  when: 1461765504
- cmd: git pull upstream HEAD
  when: 1461765507
- cmd: git reset --hard upstreammessaging--setup--components
  when: 1461765542
- cmd: git reset --hard messaging--setup--components
  when: 1461765547
- cmd: cat .git/config
  when: 1461765556
- cmd: git pull upstream messaging--setup--components
  when: 1461765579
- cmd: git reset --hard upstream/messaging--setup--components
  when: 1461765594
- cmd: npm run dev:dirty
  when: 1461764136
- cmd: gac 'Fixing api'
  when: 1461765870
- cmd: g ch messaging--setup--components 
  when: 1461766646
- cmd: npm install -g ngrok
  when: 1461777106
- cmd: ngrok http foo.dev:80
  when: 1461777322
- cmd: ngrok http rewrite.havenly.local:3000
  when: 1461777357
- cmd: ngrok http rewrite.havenly.local
  when: 1461777423
- cmd: ngrok http rewrite.havenly.local:80
  when: 1461777427
- cmd: ngrok http rewrite.havenly.local -host-header=rewrite.havenly.local
  when: 1461777678
- cmd: ngrok
  when: 1461777827
- cmd: ngrok http rewrite.havenly.local:80 -host-header=rewrite.havenly.local
  when: 1461777864
- cmd: ngrok http api.havenly.local:80 -host-header=api.havenly.local
  when: 1461778035
- cmd: ngrok http cms.havenly.local:80 -host-header=cms.havenly.local
  when: 1461778098
- cmd: npm install -g localtunnel
  when: 1461778240
- cmd: gac 'Progress!'
  when: 1461799266
- cmd: g p upstream messaging--component-merge 
  when: 1461799277
- cmd: gac 'Cleaning up code, finishing scroll-based loading'
  when: 1461871803
- cmd: git commit -m 'Updating shrinkwrap'
  when: 1461872118
- cmd: gac 'Updating notes in playground file'
  when: 1461872124
- cmd: gac 'Re-adding click instantiation of messaging'
  when: 1461872142
- cmd: gac 'Fixing testing library to work with sassResources'
  when: 1461872593
- cmd: gac 'Starting to break up PropTypes on shared components'
  when: 1461873593
- cmd: gac 'Linting a bunch of JS'
  when: 1461878244
- cmd: npm run test
  when: 1461940568
- cmd: gac 'Adding many proptypes'
  when: 1461947612
- cmd: gac 'Adding CSS helpers, cleaning up some lint issues'
  when: 1461962469
- cmd: g p origin messaging--component-merge 
  when: 1461962471
- cmd: rm log.txt 
  when: 1461964585
  paths:
    - log.txt
- cmd: gac 'Tweaking Karma setup due to sad watch bug, adding a test'
  when: 1461964600
- cmd: gac 'Adding more maps/accessors'
  when: 1461966359
- cmd: g ch 4a0b458
  when: 1462196590
- cmd: cd ../havenly/
  when: 1462197049
  paths:
    - ../havenly/
- cmd: cd ../cms
  when: 1462197061
  paths:
    - ../cms
- cmd: cd Vendor/
  when: 1462197821
  paths:
    - Vendor/
- cmd: cd havenly/domain-model/
  when: 1462197830
  paths:
    - havenly/domain-model/
- cmd: g ch webpack/config/base.js
  when: 1462204111
  paths:
    - webpack/config/base.js
- cmd: gac 'More clean-up and tests'
  when: 1462204566
- cmd: gac 'Adding a note about testing production builds to playground'
  when: 1462204713
- cmd: git merge messaging--component-merge 
  when: 1462204732
- cmd: git merge messaging--component-merge --no-ff
  when: 1462204769
- cmd: g ch messaging--component-merge
  when: 1462204785
- cmd: git reset --hard messaging--component-merge 
  when: 1462204839
- cmd: git push upstream master --force
  when: 1462204858
- cmd: g ch -b more-initial-tests
  when: 1462206813
- cmd: gac 'Adding basic tests for date/time lib methods'
  when: 1462221621
- cmd: g p origin more-initial-tests
  when: 1462221625
- cmd: npm run lock
  when: 1462221731
- cmd: npm install
  when: 1462221738
- cmd: gac 'Updating shrinkwrap'
  when: 1462221753
- cmd: gac 'Removing sourcemaps from webpack production build'
  when: 1462221914
- cmd: g p origin more-initial-tests --force
  when: 1462221939
- cmd: git revert 4d50ed8
  when: 1462222160
- cmd: npm run build
  when: 1462222171
- cmd: g l 
  when: 1462222226
- cmd: npm install -g uglify
  when: 1462223888
- cmd: cd dist/
  when: 1462223895
  paths:
    - dist/
- cmd: uglify 0.0-26285479dfc0f90f6a4e.js
  when: 1462223898
  paths:
    - 0.0-26285479dfc0f90f6a4e.js
- cmd: ls -al
  when: 1462223901
- cmd: gac 'Fixing webpack minification and a bad date parser'
  when: 1462229463
- cmd: git merge more-initial-tests
  when: 1462229477
- cmd: gac 'Updating npm-shrinkwrap'
  when: 1462229501
- cmd: g ch -b messaging--emoji-characters
  when: 1462229515
- cmd: gac 'Setting up emoji to use actual emoji characters, fixing date bug'
  when: 1462231044
- cmd: git add apps
  when: 1462231455
  paths:
    - apps
- cmd: git commit -m 'Removing eslint ignore from old emoji logic'
  when: 1462231466
- cmd: rm -rf lcov-report/
  when: 1462235101
  paths:
    - lcov-report/
- cmd: rm -rf lcov.info 
  when: 1462235105
  paths:
    - lcov.info
- cmd: g ch -b fix-up-coverage
  when: 1462235110
- cmd: gac 'Adding more tests, coverage'
  when: 1462280520
- cmd: gac 'Cleaning up emoji selector, removing unwanted bind()'
  when: 1462281246
- cmd: gac 'Fixing typo in test'
  when: 1462281407
- cmd: g ch -b messaging--add-dropdown
  when: 1462281695
- cmd: git reset apps/messaging/actionCreators/
  when: 1462283037
  paths:
    - apps/messaging/actionCreators/
- cmd: git reset apps/messaging/components/Modal/
  when: 1462283044
  paths:
    - apps/messaging/components/Modal/
- cmd: git checkout apps/messaging/actionCreators
  when: 1462283057
  paths:
    - apps/messaging/actionCreators
- cmd: git checkout apps/messaging/components/Modal/index.js 
  when: 1462283066
  paths:
    - apps/messaging/components/Modal/index.js
- cmd: g ch apps/messaging/reducers/rooms.js
  when: 1462283094
  paths:
    - apps/messaging/reducers/rooms.js
- cmd: gac 'Allow users to launch room from messages dropdown - HAV-604'
  when: 1462290413
- cmd: g ch -b messaging--add-support
  when: 1462301393
- cmd: g ch apps/messaging/components/Messages/Thread/Day/Message/OptionSelector/animations.js
  when: 1462301404
- cmd: g b -D messaging--component-merge
  when: 1462371895
- cmd: g b -D messaging--emoji-characters
  when: 1462371900
- cmd: g b -D messaging--setup--components
  when: 1462371909
- cmd: g b -D messaging
  when: 1462371918
- cmd: g b -D initial-setup
  when: 1462371923
- cmd: g m more-initial-tests 
  when: 1462372198
- cmd: g ch more-initial-tests 
  when: 1462372230
- cmd: g p upstream master
  when: 1462372257
- cmd: g m messaging--add-dropdown 
  when: 1462375136
- cmd: g b -D messaging--setup 
  when: 1462375156
- cmd: g b -D more-initial-tests 
  when: 1462375159
- cmd: gac 'Building most of the "send to customer service" feature'
  when: 1462375256
- cmd: gac 'Fixing up styles and bad proptypes on Message'
  when: 1462375908
- cmd: g ch -b messaging--fix-room-selection
  when: 1462376545
- cmd: hahav
  when: 1462387803
- cmd: cd Vendor/havenly/
  when: 1462388103
  paths:
    - Vendor/havenly/
- cmd: pwod
  when: 1462388114
- cmd: pw
  when: 1462388222
- cmd: git remate -v
  when: 1462388305
- cmd: git remote add upstream git@github.com:havenly/DomainModel.git
  when: 1462388333
- cmd: git checkout master
  when: 1462388338
- cmd: g ch tmp/cache/sql/
  when: 1462389551
  paths:
    - tmp/cache/sql/
- cmd: gac 'HAV-712 - Fixing text color in design approval modal buttons'
  when: 1462389614
- cmd: g ch -b HAV-713
  when: 1462389734
- cmd: g ch -b HAV-712
  when: 1462389843
- cmd: gac 'HAV-712 - Fixing "are you happy with your design" text color'
  when: 1462390094
- cmd: git remote -v
  when: 1462394916
- cmd: g ch HAV-713
  when: 1462394929
- cmd: git merge HAV-712
  when: 1462394934
- cmd: gpu --focre
  when: 1462394940
- cmd: g m HAV-713
  when: 1462394957
- cmd: g b -D HAV-712
  when: 1462394969
- cmd: g b -D HAV-713
  when: 1462394970
- cmd: gac 'TMP'
  when: 1462397081
- cmd: git reset --soft HEAD-1
  when: 1462397229
- cmd: gac 'Fixing bugs in room selection'
  when: 1462398084
- cmd: g p origin messaging--fix-room-selection 
  when: 1462398089
- cmd: ngas
  when: 1462398297
- cmd: g ch messaging--add-dropdown 
  when: 1462398369
- cmd: g ch messaging--fix-room-selection 
  when: 1462398380
- cmd: git rebase messaging--fix-room-selection 
  when: 1462398402
- cmd: gac 'foooo'
  when: 1462398695
- cmd: g m messaging--fix-room-selection 
  when: 1462398705
- cmd: g b -D messaging--fix-room-selection 
  when: 1462398739
- cmd: cd /Volumes/Havenly/havenly/src/havenly/Vendor/havenly/domain-model
  when: 1462402270
  paths:
    - /Volumes/Havenly/havenly/src/havenly/Vendor/havenly/domain-model
- cmd: g reset --hard
  when: 1462402283
- cmd: cd .
  when: 1462402482
  paths:
    - .
- cmd: cd ../../..
  when: 1462402500
  paths:
    - ../../..
- cmd: git clone git@github.com:havenly/DomainModel.git
  when: 1462402505
- cmd: open .
  when: 1462402520
  paths:
    - .
- cmd: g ch apps/messaging/components/Messages/Toolbar/RoomSelector/index.js
  when: 1462403286
  paths:
    - apps/messaging/components/Messages/Toolbar/RoomSelector/index.js
- cmd: gac 'fooooooooo'
  when: 1462403502
- cmd: g cherry-pick d2b7fac
  when: 1462403978
- cmd: g cherry-pick 1bd6a59
  when: 1462403988
- cmd: git commit -m 'TMP'
  when: 1462404267
- cmd: gac 'Fix to issue where clicking "messaging" would not load rooms'
  when: 1462404626
- cmd: g p origin master
  when: 1462404633
- cmd: g ch apps/messaging/components/Messages/Thread/Day/Message/animations.js
  when: 1462457971
- cmd: gac 'Finishing support logic, improving performance and adding perf tests'
  when: 1462459603
- cmd: g ch -b messaging--add-link-to-room
  when: 1462459899
- cmd: gac 'Adding a link from room messaging at Desktop size'
  when: 1462462261
- cmd: g ch messaging--add-support 
  when: 1462462570
- cmd: g m messaging--add-support 
  when: 1462462580
- cmd: g ch messaging--add-link-to-room 
  when: 1462462919
- cmd: g m messaging--add-link-to-room 
  when: 1462462928
- cmd: gac 'Quickly adding transitions to the Button componont'
  when: 1462463062
- cmd: gac 'Tweaking build to not include unnecessary code in production'
  when: 1462467921
- cmd: g ch -b api-update
  when: 1462467933
- cmd: gac 'Updating the three API endpoints we have in ActionCreators'
  when: 1462468097
- cmd: g b -D messaging--add-support 
  when: 1462471080
- cmd: g b -D messaging--add-link-to-room 
  when: 1462471082
- cmd: g b -D api-update 
  when: 1462471088
- cmd: g b -D messaging--is-read
  when: 1462471134
- cmd: g ch -b messaging--is-read
  when: 1462471144
- cmd: gac 'Adding room type to basic message creation'
  when: 1462472999
- cmd: g ch -b design-tweaks
  when: 1462481770
- cmd: gac 'HAV-691 - Desktop design tweaks to messaging'
  when: 1462491254
- cmd: gac 'Adding emoji parsing, fixing some height/z-index issues with input'
  when: 1462494762
- cmd: npm lock
  when: 1462494767
- cmd: gac 'Hiding emoji button on touch devices'
  when: 1462546321
- cmd: gac 'Building and testing a better way to assemble GET query strings'
  when: 1462551783
- cmd: gac 'Cleaning up rooms, showing unread count again'
  when: 1462554362
- cmd: g m design-tweaks
  when: 1462554531
- cmd: g b -D design-tweaks
  when: 1462554540
- cmd: /usr/local/bin/mysql --defaults-group-suffix=development
  when: 1462555809
- cmd: g ch -b HAV-651
  when: 1462556209
- cmd: gac 'HAV-651 - Adding additional user fields to the current_user JS object'
  when: 1462556214
- cmd: g ch HAV-651
  when: 1462556233
- cmd: g b -D hav-42
  when: 1462556242
- cmd: g b -D hav-479
  when: 1462556244
- cmd: g b -D hav-480
  when: 1462556246
- cmd: g b -D hav-480-followup
  when: 1462556259
- cmd: g b -D hav-480-mobile-fix 
  when: 1462556264
- cmd: g b -D hav-480-new-room-button 
  when: 1462556268
- cmd: g b -D hav-480-scrollbars 
  when: 1462556272
- cmd: g b -D hav-487
  when: 1462556274
- cmd: g b -D hav-601
  when: 1462556277
- cmd: g b -D hav-579 
  when: 1462556287
- cmd: g b -D hav-8
  when: 1462556288
- cmd: g b -D load-webpack-index 
  when: 1462556293
- cmd: g b -D messaging--add-dropdown 
  when: 1462556297
- cmd: g b -D react-component 
  when: 1462556302
- cmd: g b -D react-messaging 
  when: 1462556304
- cmd: g b -D webpack-for-vagrant 
  when: 1462556309
- cmd: g b -D webpack-setup
  when: 1462556311
- cmd: g b -D webpack-setup--messaging 
  when: 1462556314
- cmd: gs
  when: 1462556319
- cmd: g m HAV-651
  when: 1462556505
- cmd: g ch HAV-651 
  when: 1462556533
- cmd: g m HAV-651 
  when: 1462556539
- cmd: g b -D HAV-651
  when: 1462556547
- cmd: gac 'Fixing room processing to work with the flatter room return from API'
  when: 1462557318
- cmd: gac 'Removing unnecessary console.log() in room processor'
  when: 1462557376
- cmd: cd Havenly/havenly/
  when: 1462558274
  paths:
    - Havenly/havenly/
- cmd: g remote -v
  when: 1462558787
- cmd: git tag
  when: 1462558832
- cmd: gac 'Refactoring messages, un-nests messages from days'
  when: 1462570194
- cmd: gac 'Adding a marker for unread messages to threads'
  when: 1462572528
- cmd: g ch -b api-replacement
  when: 1462802190
- cmd: gac 'Refactoring API layer to use fetch instead of traverson'
  when: 1462806271
- cmd: g ch api-replacement 
  when: 1462806490
- cmd: g merge api-replacement
  when: 1462807942
- cmd: gac 'Adding instruction for callback'
  when: 1462808128
- cmd: gac 'Fixing broken posts in API'
  when: 1462808532
- cmd: gac 'Fixing more broken posts'
  when: 1462808721
- cmd: gac 'Fixing broken message posting'
  when: 1462819988
- cmd: gac 'Refactoring the unread message title'
  when: 1462823061
- cmd: g fetch
  when: 1462826278
- cmd: g ch -b fileUploader
  when: 1462826284
- cmd: git fetch
  when: 1462826304
- cmd: git pull upstream fileUploader
  when: 1462826313
- cmd: gac 'Fairly dirty implementation of file uploading, pending, posting messages'
  when: 1462833212
- cmd: g ch -b api-upgrade
  when: 1462892184
- cmd: git add webpack/config/build.js
  when: 1462892517
  paths:
    - webpack/config/build.js
- cmd: g c -m 'Restoring sourcemaps in build'
  when: 1462892531
- cmd: gac 'Beginning of promise-based store refactor'
  when: 1462908295
- cmd: gac 'Breaking up messaging action creators'
  when: 1462915382
- cmd: g m api-upgrade 
  when: 1462916896
- cmd: g b -D api-replacement 
  when: 1462917230
- cmd: g b -D api-upgrade 
  when: 1462917234
- cmd: gac 'Fixing up coverage and more tests'
  when: 1462985157
- cmd: gi b
  when: 1462985808
- cmd: g ch fix-up-coverage 
  when: 1462989027
- cmd: g m fix-up-coverage 
  when: 1462989036
- cmd: g b -D fix-up-coverage 
  when: 1462989048
- cmd: g rebase --continue
  when: 1462989179
- cmd: dbdev
  when: 1462989822
- cmd: gac 'Cleaning up tests with a cute new method 🙈'
  when: 1462995708
- cmd: np
  when: 1462995829
- cmd: g ch -b HAV-340
  when: 1462996206
- cmd: gac 'HAV-340 - Messages persisting via localStorage'
  when: 1463008435
- cmd: gac 'Fixing issue where selecting an emoji did not re-focus the input'
  when: 1463011190
- cmd: gac 'Fixing really stupid bug where messages were not inserted at the right place'
  when: 1463011801
- cmd: g b -b more-coverage
  when: 1463012920
- cmd: g ch tests
  when: 1463013118
  paths:
    - tests
- cmd: gac 'Adding karma.conf.js to lint files'
  when: 1463013135
- cmd: gac 'Trying to get more modules loaded for coverage'
  when: 1463014360
- cmd: g ch -b fast-fixes
  when: 1463068523
- cmd: gac 'Fixing issue where modal would not open twice or focus input'
  when: 1463068584
- cmd: g ch fast-fixes 
  when: 1463072934
- cmd: g m fast-fixes
  when: 1463072953
- cmd: git rebase --continue
  when: 1463073001
- cmd: g ch analytics
  when: 1463073024
- cmd: g ch HAV-340 
  when: 1463073332
- cmd: g r HAV-340
  when: 1463074027
- cmd: g b -D HAV-340 
  when: 1463074037
- cmd: g b -D fast-fixes 
  when: 1463074045
- cmd: g ch upstream/fast-fixes 
  when: 1463074051
- cmd: g ch fast-fixes
  when: 1463074054
- cmd: gas 'foo'
  when: 1463075789
- cmd: ap
  when: 1463076372
- cmd: cd src/
  when: 1463078693
  paths:
    - src/
- cmd: cd domain-model/
  when: 1463078695
  paths:
    - domain-model/
- cmd: g ch -b errors
  when: 1463085716
- cmd: gz
  when: 1463093235
- cmd: gz Screen\\ Shot\\ 2016-05-11\\ at\\ 9.11.07\\ PM.png 
  when: 1463093245
  paths:
    - Screen Shot 2016-05-11 at 9.11.07 PM.png
- cmd: gz bluebird.min.js 
  when: 1463093258
  paths:
    - bluebird.min.js
- cmd: gac 'Adding basic logic for displaying arbitrary errors'
  when: 1463095306
- cmd: g m errors
  when: 1463095615
- cmd: g b -D errors 
  when: 1463095620
- cmd: gl
  when: 1463161210
- cmd: cd www
  when: 1463161677
  paths:
    - www
- cmd: alias upp 'vagrant up; and echo "Yay that fool!"; and vagrant up; and echo "Kidnap that fool!"'
  when: 1463162080
- cmd: upp
  when: 1463162085
- cmd: cd /Volumes/Havenly/
  when: 1463165795
  paths:
    - /Volumes/Havenly/
- cmd: cd havenly/
  when: 1463165796
  paths:
    - havenly/
- cmd: cd vagrant/
  when: 1463165800
  paths:
    - vagrant/
- cmd: cd ../src/
  when: 1463165803
  paths:
    - ../src/
- cmd: cd app
  when: 1463165806
  paths:
    - app
- cmd: sudo pico /etc/hosts
  when: 1463168349
- cmd: rm -rf havenly
  when: 1463168402
  paths:
    - havenly
- cmd: git submodule init
  when: 1463168485
- cmd: git submodule update
  when: 1463168492
- cmd: hav
  when: 1463169936
- cmd: cp ~/.ssh/id_rsa /vagrant
  when: 1463170699
  paths:
    - /vagrant
- cmd: mkdir ~/.ssh
  when: 1463170739
- cmd: cd vagrantbox/
  when: 1463170741
  paths:
    - vagrantbox/
- cmd: cp ~/.ssh/id_rsa.pub /vagrant
  when: 1463170810
  paths:
    - /vagrant
- cmd: cd /vagrant/
  when: 1463170817
  paths:
    - /vagrant/
- cmd: rm id_rsa
  when: 1463170827
  paths:
    - id_rsa
- cmd: rm id_rsa.pub 
  when: 1463170830
  paths:
    - id_rsa.pub
- cmd: cp ~/.ssh/id_rsa /vagrantbox
  when: 1463170838
- cmd: cp ~/.ssh/id_rsa vagrantbox
  when: 1463170852
  paths:
    - vagrantbox
- cmd: cp ~/.ssh/id_rsa.pub vagrantbox
  when: 1463170856
  paths:
    - vagrantbox
- cmd: vagrant ssh
  when: 1463170743
- cmd: printf " __     __           _   _           _      __            _ _ \\n \\ \\   / /          | | | |         | |    / _|          | | |\\n  \\ \\_/ /_ _ _ __   | |_| |__   __ _| |_  | |_ ___   ___ | | |\\n   \\   / _` | '_ \\  | __| '_ \\ / _` | __| |  _/ _ \\ / _ \\| | |\\n    | | (_| | |_) | | |_| | | | (_| | |_  | || (_) | (_) | |_|\\n    |_|\\__,_| .__/   \\__|_| |_|\\__,_|\\__| |_| \\___/ \\___/|_(_)\\n            | |                                               \\n            |_|                                               "
  when: 1463171451
- cmd: npm install -g figlet
  when: 1463171584
- cmd: npm install -g figlet-cli
  when: 1463171597
- cmd: g 
  when: 1463172542
- cmd: g ch -b improve-errors
  when: 1463172832
- cmd: g ch improve-errors 
  when: 1463174790
- cmd: git merge master
  when: 1463174797
- cmd: g reset --hard db54114
  when: 1463174821
- cmd: g rss 
  when: 1463175750
- cmd: cl
  when: 1463178243
- cmd: gac 'Final error styles, smarter messages for users'
  when: 1463178562
- cmd: g m improve-errors
  when: 1463178572
- cmd: gac 'Leigh\\'s quick design fixes'
  when: 1463181833
- cmd: gac 'Removing a comment from tests'
  when: 1463182031
- cmd: gac 'Fixing error message related to getting messages'
  when: 1463182728
- cmd: g ch messaging--is-read
  when: 1463411564
- cmd: git add -
  when: 1463411961
- cmd: gac 'Fixing tests after rebase'
  when: 1463412199
- cmd: gas 'HAV-791 - removing space from the start of the input if an emoji is inserted'
  when: 1463416514
- cmd: gac 'HAV-791 - removing space from the start of the input if an emoji is inserted'
  when: 1463416545
- cmd: g ch -b all-emoji
  when: 1463417814
- cmd: gas 'HAV-790 - listing all emoji'
  when: 1463418748
- cmd: gac 'HAV-790 - listing all emoji'
  when: 1463419345
- cmd: g ch all-emoji
  when: 1463419459
- cmd: g m all-emoji
  when: 1463420325
- cmd: g ch 946521e
  when: 1463427193
- cmd: g ch ff16deb
  when: 1463427212
- cmd: cd /var/www/havenly/Vendor/bin/
  when: 1463429530
- cmd: gac 'Cleaning up after fixing lint process'
  when: 1463430100
- cmd: g b -D all-emoji 
  when: 1463430112
- cmd: g b -D improve-errors 
  when: 1463430120
- cmd: clri
  when: 1463495855
- cmd: gas 'Setting up messages to "mark as read" when viewed'
  when: 1463499561
- cmd: gac 'Setting up messages to "mark as read" when viewed'
  when: 1463499584
- cmd: gac 'Fixing issue where inserting emoji did not save to localStorage'
  when: 1463499922
- cmd: gac 'Removed action window bax shadow that was partially obscuring message input'
  when: 1463500061
- cmd: g ch messaging--is-read 
  when: 1463500070
- cmd: g m messaging--is-read
  when: 1463500110
- cmd: gac 'Fixing message post method that broke on rebase'
  when: 1463500402
- cmd: gac 'Setting message text to break-word, not break-all'
  when: 1463500721
- cmd: g ch -b launch-messaging-for-particular-room
  when: 1463501810
- cmd: g ch auth.json 
  when: 1463501823
  paths:
    - auth.json
- cmd: gac 'Launching messaging with room preselected if current room is set'
  when: 1463501905
- cmd: g ch -b disable-old-messaging
  when: 1463502110
- cmd: gac 'Completely disabling old messaging when NEW_MESSAGING is true'
  when: 1463503862
- cmd: g m launch-messaging-for-particular-room 
  when: 1463504408
- cmd: g ch launch-messaging-for-particular-room 
  when: 1463504425
- cmd: g ch staging upstream/staging
  when: 1463504468
- cmd: g ch -b message-designer-name
  when: 1463505805
- cmd: g b -D launch-messaging-for-particular-room 
  when: 1463506149
- cmd: g ch disable-old-messaging 
  when: 1463506160
- cmd: g m disable-old-messaging
  when: 1463506176
- cmd: g ch message-designer-name 
  when: 1463506262
- cmd: gac 'Launching new messaging from "Message Designer" on the room page'
  when: 1463506563
- cmd: g b -D message-designer-name 
  when: 1463507409
- cmd: g b -D disable-old-messaging 
  when: 1463507412
- cmd: g b -D messaging--is-read 
  when: 1463507417
- cmd: g ch -b fix-messaging-for-designers
  when: 1463507423
- cmd: cd ~
  when: 1463512696
- cmd: pwd
  when: 1463512697
- cmd: g ch -b hide-messaging-dropdown-for-one-room
  when: 1463513532
- cmd: gac 'HAV-861 - Hiding message dropdown if user only has one room'
  when: 1463513811
- cmd: g m hide-messaging-dropdown-for-one-room 
  when: 1463513836
- cmd: g b -D hide-messaging-dropdown-for-one-room 
  when: 1463513877
- cmd: git sattus
  when: 1463514512
- cmd: gac 'Fixing issue where user was not being passed to optimistic message'
  when: 1463514840
- cmd: g ch -b pending-state-work
  when: 1463582186
- cmd: gac 'Temp!'
  when: 1463582191
- cmd: npm install ngrok --global
  when: 1463582720
- cmd: ./ngrok authtoken 2EzMvBggbYXMX5PuYmGqm_qzxn9F92jHS2k6vCxpyF
  when: 1463582848
- cmd: ngrok authtoken 2EzMvBggbYXMX5PuYmGqm_qzxn9F92jHS2k6vCxpyF
  when: 1463582856
- cmd: ngrok http 80
  when: 1463582925
- cmd: vagrant plugin install vagrant-foodshow
  when: 1463583728
- cmd: don
  when: 1463584496
- cmd: ping 93ef6d4c.ngrok.io
  when: 1463584766
- cmd: g ch -b mobile-fixes
  when: 1463585198
- cmd: vagrant halt
  when: 1463591604
- cmd: git ch composer.phar 
  when: 1463591701
  paths:
    - composer.phar
- cmd: g ch -b HAV-869
  when: 1463595433
- cmd: gac 'HAV-869 - Fixing height of mobile nav, hiding freshdesk icon when nav is open'
  when: 1463595742
- cmd: g ch HAV-869 
  when: 1463597186
- cmd: g m HAV-869 
  when: 1463597195
- cmd: g b -D HAV-869 
  when: 1463597204
- cmd: g f
  when: 1463597218
- cmd: g ch apps/messaging/components/Modal/Window/index.js
  when: 1463599010
  paths:
    - apps/messaging/components/Modal/Window/index.js
- cmd: g ch apps/messaging/components/Modal/Window/styles.scss
  when: 1463599014
  paths:
    - apps/messaging/components/Modal/Window/styles.scss
- cmd: g ch apps/messaging/components/Modal/index.js
  when: 1463599018
  paths:
    - apps/messaging/components/Modal/index.js
- cmd: g ch apps/messaging/components/Messages/index.js
  when: 1463599098
  paths:
    - apps/messaging/components/Messages/index.js
- cmd: g ch apps/messaging/components/Messages/styles.scss
  when: 1463599102
  paths:
    - apps/messaging/components/Messages/styles.scss
- cmd: gz im
  when: 1463610926
- cmd: gz imagesloaded.pkgd.min.js 
  when: 1463610930
  paths:
    - imagesloaded.pkgd.min.js
- cmd: gac 'HAV-692 & 862 - Many mobile fixes'
  when: 1463614554
- cmd: g ch mobile-fixes 
  when: 1463667074
- cmd: cd /vagrant/src/
  when: 1463667169
- cmd: g merge mobile-fixes 
  when: 1463667283
- cmd: g b -D mobile-fixes 
  when: 1463667289
- cmd: g ch -b mobile-comp-sync
  when: 1463667715
- cmd: npm install -g svggo
  when: 1463672480
- cmd: cd ~/Desktop/
  when: 1463672485
- cmd: npm install -g svgo
  when: 1463672494
- cmd: svgo arrows-0046.svg 
  when: 1463672512
  paths:
    - arrows-0046.svg
- cmd: cd apps/messaging/images/svg
  when: 1463673437
  paths:
    - apps/messaging/images/svg
- cmd: svgo *
  when: 1463673439
- cmd: svgo arrow-down
  when: 1463673453
- cmd: svgo arrow-down.svg 
  when: 1463673454
  paths:
    - arrow-down.svg
- cmd: svgo spinning-arrow.svg 
  when: 1463673726
  paths:
    - spinning-arrow.svg
- cmd: gac 'Design cleanup and async states'
  when: 1463678528
- cmd: g ch -b browser-tweaks
  when: 1463679297
- cmd: git add components/Messages/Thread/Day/Message/Types/File/index.js
  when: 1463680487
- cmd: git commit -m 'Fixed bug with file message content'
  when: 1463680501
- cmd: gac 'Fixing issue where messaging modal was hard to use on short screens'
  when: 1463680538
- cmd: g m mobile-comp-sync 
  when: 1463682121
- cmd: g ch mobile-comp-sync 
  when: 1463682129
- cmd: g b -D mobile-comp-sync 
  when: 1463682141
- cmd: g ch -b IE-fixes
  when: 1463688809
- cmd: g ch browser-tweaks
  when: 1463688814
- cmd: g m IE-fixes
  when: 1463688826
- cmd: g reset --hard 6c7a7a0
  when: 1463688844
- cmd: g r IE-fixes
  when: 1463688856
- cmd: g reflog
  when: 1463688896
- cmd: git reset --hard 6c7a7a0
  when: 1463688905
- cmd: g r browser-tweaks
  when: 1463688914
- cmd: git reset --soft HEAD~1
  when: 1463688924
- cmd: cat /etc/
  when: 1463689440
  paths:
    - /etc/
- cmd: gac 'Refactoring code to work with non-https hosts'
  when: 1463695659
- cmd: gac 'Merging scrollbar styles into a single mixin'
  when: 1463696019
- cmd: gac 'foo'
  when: 1463696815
- cmd: g ch 9396b41
  when: 1463696825
- cmd: gac 'Reverting some style mistakes that I mode'
  when: 1463697252
- cmd: gac 'Tweaking window and file uploader spacing to match'
  when: 1463698204
- cmd: gac 'Adding a warning for older versions of IE'
  when: 1463701026
- cmd: g ch IE-fixes
  when: 1463756919
- cmd: g a
  when: 1463756939
- cmd: g add -A
  when: 1463756946
- cmd: g m IE-fixes 
  when: 1463756959
- cmd: g ch -b css-linting
  when: 1463757616
- cmd: gac 'Adding sass linting and fixing many rules'
  when: 1463763626
- cmd: gac 'Enforcing className rules from the linter'
  when: 1463766664
- cmd: gac 'Updating NPM dependencies'
  when: 1463766989
- cmd: g ch -b 401-handling
  when: 1463771064
- cmd: gac 'Redirecting users to /logout on 401'
  when: 1463771516
- cmd: g ch css-linting
  when: 1463771530
- cmd: g m css-linting
  when: 1463771538
- cmd: gb
  when: 1463771542
- cmd: g b -D IE-fixes 
  when: 1463771709
- cmd: g b -D css-linting 
  when: 1463771712
- cmd: g ch -b more-coverage
  when: 1463771755
- cmd: git reset --hard upstream/more-coverage
  when: 1463771770
- cmd: g b -D browser-tweaks 
  when: 1463771785
- cmd: g ch -b more-IE
  when: 1463771812
- cmd: g add apps/messaging/components/Modal
  when: 1463774049
  paths:
    - apps/messaging/components/Modal
- cmd: git commit -m 'Fixing issue where scrollbars appeared while modal was hidden'
  when: 1463774065
- cmd: git add apps/messaging/components/Messages/Input/EmojiSelector/EmojiImage/styles.scss
  when: 1463774301
  paths:
    - apps/messaging/components/Messages/Input/EmojiSelector/EmojiImage/styles.scss
- cmd: git commit -m 'Removing emoji hover color that looked terrible in different browsers'
  when: 1463774315
- cmd: git add apps/shared/components/FileUploader/
  when: 1463775200
  paths:
    - apps/shared/components/FileUploader/
- cmd: git commit -m 'Preventing uploader/form width error in IE11'
  when: 1463775215
- cmd: g ch apps/shared/components
  when: 1463775238
  paths:
    - apps/shared/components
- cmd: git commit -m 'Better comment explaining modal scrollbar/overlay issue'
  when: 1463775300
- cmd: git add apps/warning/index.js
  when: 1463775311
  paths:
    - apps/warning/index.js
- cmd: git commit -m 'Fixing typo that was causing browser warning to show for IE11'
  when: 1463775328
- cmd: git add apps/messaging/components/Modal/styles.scss
  when: 1463775717
  paths:
    - apps/messaging/components/Modal/styles.scss
- cmd: git commit -m 'Fixing problem in all browsers where background content was uncentered'
  when: 1463775729
- cmd: gac 'Fixing loader to properly load all polyfills necessary for IE11'
  when: 1463775749
- cmd: g ch 401-handling 
  when: 1463775798
- cmd: g m 401-handling 
  when: 1463775818
- cmd: g b -D 401-handling 
  when: 1463775830
- cmd: glo
  when: 1463776099
- cmd: g r --abort
  when: 1463776108
- cmd: g ch
  when: 1463776111
- cmd: g ch more-
  when: 1463776122
- cmd: g r maser
  when: 1463776126
- cmd: g r --continuen
  when: 1463776353
- cmd: gas 'tmp'
  when: 1463776990
- cmd: g ch more-IE
  when: 1463777001
- cmd: g m more-IE
  when: 1463777006
- cmd: g ch staging 
  when: 1463777014
- cmd: g ch pending-state-work 
  when: 1463777022
- cmd: g b -D more-IE
  when: 1463777124
- cmd: gac 'Adding Travis and Code Climate build badges to README.md'
  when: 1463777614
- cmd: gac 'Formatting Travic/Code Climate badges better'
  when: 1463777816
- cmd: git checkout apps/messaging/
  when: 1463778530
  paths:
    - apps/messaging/
- cmd: git add apps/shared/components/Button/styles.scss
  when: 1463781881
  paths:
    - apps/shared/components/Button/styles.scss
- cmd: git commit -m 'Shrinking small button text size'
  when: 1463781888
- cmd: git add apps/example/
  when: 1463781895
- cmd: git add tests/apps/example/
  when: 1463781902
- cmd: git commit -m 'Removing the unnecessary example app'
  when: 1463781915
- cmd: g s
  when: 1463781919
- cmd: gac 'Updating tests to provide full coverage'
  when: 1463781925
- cmd: g ch more-coverage
  when: 1463782162
- cmd: g ch more-coverage 
  when: 1463782166
- cmd: g m more-coverage 
  when: 1463782174
- cmd: g b -D more-coverage 
  when: 1463782183
- cmd: gac 'Adding issue count and codeclimate.yml'
  when: 1463782480
- cmd: gac 'Disabling more codeclimate eslint checks'
  when: 1463782711
- cmd: gac 'More codeclimate tinkering'
  when: 1463782880
- cmd: gac 'Still tweaking codeclimate yml file'
  when: 1463783117
- cmd: gac 'Adding scss-lint to codeclimate engines'
  when: 1463783408
- cmd: gac 'Excluding tests from codeclimate'
  when: 1463783488
- cmd: gac 'Disabling no-undef for codeclimate'
  when: 1463783693
- cmd: gac 'Removing scss from codeclimate duplication list'
  when: 1463783886
- cmd: g ch -b test
  when: 1463784435
- cmd: gac 'Testing'
  when: 1463784447
- cmd: git add apps/messaging/lib/buildQueryString.js
  when: 1463786402
  paths:
    - apps/messaging/lib/buildQueryString.js
- cmd: git commit -m 'Restoring buildQueryString structure now that Rewire is not breaking it'
  when: 1463786419
- cmd: gac 'HAV-245 - Fixing issue where mobile phones still showed "drag" instructions'
  when: 1463786635
- cmd: gac 'Disabling even more Travis notifications'
  when: 1463787027
- cmd: g ch -b renaming-processors
  when: 1463787210
- cmd: npm run test:coverage
  when: 1463787574
- cmd: gac 'Moving /tests/coverage so it will will work atom coverage plugin'
  when: 1463787737
- cmd: g b -D renaming-processors 
  when: 1463787750
- cmd: nm npm-shrink
  when: 1463946928
- cmd: git commit -m 'Updating dependencies and fixing rewire'
  when: 1463948958
- cmd: git add npm-shrinkwrap.json 
  when: 1463949072
  paths:
    - npm-shrinkwrap.json
- cmd: git add package.json 
  when: 1463949074
  paths:
    - package.json
- cmd: git commit -m 'Updating dependencies'
  when: 1463949089
- cmd: gac 'Built and tested pattorn for tracking with analytics.track'
  when: 1463949094
- cmd: g ch -b mobile-device-detection
  when: 1464012316
- cmd: g b -D pending-state-work 
  when: 1464012322
- cmd: g ch mobile-device-detection 
  when: 1464012377
- cmd: git reset --hard upstream/mobile-device-detection 
  when: 1464012403
- cmd: g m mobile-device-detection 
  when: 1464012410
- cmd: g b -D mobile-device-detection 
  when: 1464012454
- cmd: g ch -b new-boot-process
  when: 1464012460
- cmd: gac 'Updating dependencies'
  when: 1464013515
- cmd: g ch new-boot-process 
  when: 1464013528
- cmd: g b -D fix-messaging-for-designers 
  when: 1464014144
- cmd: g b -D new-boot-process
  when: 1464016322
- cmd: gac 'Adding room ids to all new messaging launch links'
  when: 1464021104
- cmd: g ch Controller/AppController.php
  when: 1464025997
  paths:
    - Controller/AppController.php
- cmd: g ch Controller/Component/RoomsComponent.php
  when: 1464026002
  paths:
    - Controller/Component/RoomsComponent.php
- cmd: git reset
  when: 1464027316
- cmd: git add apps/messaging/actionCreators/rooms/getting.js
  when: 1464027318
  paths:
    - apps/messaging/actionCreators/rooms/getting.js
- cmd: git commit -m 'Sorting rooms descending by updated'
  when: 1464027329
- cmd: git pull upstream staging
  when: 1464027504
- cmd: gac 'Removing messages dropdown, setting message link to use particular room ids'
  when: 1464027625
- cmd: brew install curl
  when: 1464038585
- cmd: curl -X GET -H "Accept: application/json" -H "Authorization: Bearer 93dd4fcb9c519bb07322445189b34f2f91e2dead" -H "Cache-Control: no-cache" -H "Postman-Token: 7f33dc7e-9d89-b915-d343-a85fa6d38d31" "http://api.havenly.local/rooms?filter[0][type]=eq&filter[0][field]=active&filter[0][value]=true"
  when: 1464038594
- cmd: g r rsh
  when: 1464038713
- cmd: cat /
  when: 1464039799
  paths:
    - /
- cmd: cat /etc/hosts
  when: 1464039802
  paths:
    - /etc/hosts
- cmd: flush
  when: 1464039934
- cmd: cd ../ap
  when: 1464040738
- cmd: cd ../api
  when: 1464040740
  paths:
    - ../api
- cmd: cd ../domain-model/
  when: 1464040823
  paths:
    - ../domain-model/
- cmd: cd scripts/
  when: 1464041776
  paths:
    - scripts/
- cmd: git pull .
  when: 1464041802
  paths:
    - .
- cmd: git pull upstream master --no-ff
  when: 1464041828
- cmd: git pull --no-ff upstream master
  when: 1464041836
- cmd: git pull --ff upstream master
  when: 1464041843
- cmd: git pull --ff-only upstream master
  when: 1464041853
- cmd: git stash
  when: 1464041873
- cmd: git stash apply
  when: 1464041899
- cmd: git stash pop
  when: 1464041933
- cmd: client
  when: 1464041952
- cmd: git log
  when: 1464041960
- cmd: gac 'tmp commit'
  when: 1464042588
- cmd: git push origin new-messaging-boot-process
  when: 1464042611
- cmd: cd ../..
  when: 1464042619
  paths:
    - ../..
- cmd: set WORKSPACE `pwd`
  when: 1464042996
- cmd: cd ..
  when: 1464043072
  paths:
    - ..
- cmd: rm -rf vagrantbox/
  when: 1464043075
  paths:
    - vagrantbox/
- cmd: ll
  when: 1464043076
- cmd: WORKSPACE=`pwd`
  when: 1464043093
- cmd: git clone git@github.com:havenly/vagrantbox.git
  when: 1464043117
- cmd: cd vagrantbox
  when: 1464043129
  paths:
    - vagrantbox
- cmd: git rebase --skip
  when: 1464043190
- cmd: domain
  when: 1464043211
- cmd: ./scripts/checkout
  when: 1464043221
- cmd: git stauts
  when: 1464043228
- cmd: vagrant destroy
  when: 1464043520
- cmd: ls /tmp
  when: 1464043619
  paths:
    - /tmp
- cmd: vagrant up
  when: 1464043528
- cmd: ls
  when: 1464045045
- cmd: sshv 
  when: 1464100493
- cmd: g ch -b new-messaging-boot-process
  when: 1464101120
- cmd: g r
  when: 1464101125
- cmd: git pull origin new-messaging-boot-process 
  when: 1464101135
- cmd: git pull origin new-messaging-boot-process
  when: 1464101148
- cmd: gac 'Rebuilding boot process, simplifying many actions + cleaning up components'
  when: 1464127139
- cmd: npm run test:dev
  when: 1464132247
- cmd: npm run lint
  when: 1464132249
- cmd: g ch new-messaging-boot-process
  when: 1464134409
- cmd: clie
  when: 1464185013
- cmd: g ch -b analytics
  when: 1464187245
- cmd: git reset --hard upstream/analytics
  when: 1464187258
- cmd: rm npm-shrinkwrap.json 
  when: 1464187296
  paths:
    - npm-shrinkwrap.json
- cmd: git add -A
  when: 1464187298
- cmd: g r --continue
  when: 1464187300
- cmd: git rebase master
  when: 1464191756
- cmd: git pull origin mater
  when: 1464191764
- cmd: git pull origin master
  when: 1464191769
- cmd: g r new-messaging-boot-process 
  when: 1464191785
- cmd: g m new-messaging-boot-process 
  when: 1464191812
- cmd: git push origin new-messaging-boot-process 
  when: 1464191829
- cmd: git push origin new-messaging-boot-process  --force
  when: 1464191834
- cmd: git push upstream analytics --force
  when: 1464193272
- cmd: g b 
  when: 1464193274
- cmd: g ch new-messaging-boot-process 
  when: 1464193283
- cmd: git merge new-messaging-boot-process 
  when: 1464193292
- cmd: gpu 
  when: 1464193367
- cmd: g ch analytics 
  when: 1464193381
- cmd: git reset --hard upstream/staging
  when: 1464193750
- cmd: curl -X GET -H "Accept: application/json" -H "Authorization: Bearer d56a68caa1950226f770c7e286ac2e76955bb93a" -H "Cache-Control: no-cache" "http://api-development.havenly.com/rooms?filter[0][type]=eq&filter[0][field]=active&filter[0][value]=true"
  when: 1464195461
- cmd: curl -X GET -H "Accept: application/json" -H "Authorization: Bearer d56a68caa1950226f770c7e286ac2e76955bb93a" -H "Cache-Control: no-cache" "http://api-development.havenly.com/rooms?filter[0][type]=eq&filter[0][field]=active&filter[0][value]=true" --globoff
  when: 1464195491
- cmd: curl -X GET -H "Accept: application/json" -H "Authorization: Bearer d56a68caa1950226f770c7e286ac2e76955bb93a" -H "Cache-Control: no-cache" "https://api-development.havenly.com/rooms?filter[0][type]=eq&filter[0][field]=active&filter[0][value]=true" --globoff
  when: 1464195501
- cmd: curl -X GET -H "Accept: application/json" -H "Authorization: Bearer e56b36e156ad85f21c78b58e7d498895d3c6d262" -H "Cache-Control: no-cache" "https://api-staging.havenly.com/rooms?filter[0][type]=eq&filter[0][field]=active&filter[0][value]=true" --globoff
  when: 1464195692
- cmd: curl -X POST -H "Accept: application/json" -H "Cache-Control: no-cache" -H "Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW" -F "grant_type=password" -F "username=ninnah+100214@havenly.com" -F "password=testtest" -F "client_id=postman" "https://api-staging.havenly.com/oauth" --glob-off
  when: 1464196392
- cmd: curl -X POST -H "Accept: application/json" -H "Cache-Control: no-cache" -H "Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW" -F "grant_type=password" -F "username=ninnah+100214@havenly.com" -F "password=testtest" -F "client_id=postman" "https://api-staging.havenly.com/oauth" --globoff
  when: 1464196399
- cmd: curl -X POST -H "Accept: application/json" -H "Cache-Control: no-cache" -H "Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW" -F "grant_type=password" -F "username=ninnah+100214@havenly.com" -F "password=testtest" -F "client_id=postman" "https://api-staging.havenly.com/oauth"
  when: 1464196422
- cmd: gac 'Removing soft-ease-in-out from timing, since it is no longer used'
  when: 1464200449
- cmd: g r analytics 
  when: 1464202334
- cmd: gac 'Fixing local tracking, adding "Messaging" to the start of all events'
  when: 1464204596
- cmd: git push upstream master
  when: 1464204616
- cmd: g ch -b api-query-updates
  when: 1464205546
- cmd: git reset --hard upstream/master
  when: 1464205767
- cmd: gac 'Updating API queries after a doctrine fix'
  when: 1464206636
- cmd: g b -D analytics 
  when: 1464206655
- cmd: g b -D api-query-updates 
  when: 1464206658
- cmd: g b -D new-messaging-boot-process 
  when: 1464206661
- cmd: git push upstream staging
  when: 1464207320
- cmd: g ch -b staging
  when: 1464207368
- cmd: git reset --hard master
  when: 1464207369
- cmd: down
  when: 1464274934
- cmd: up
  when: 1464275058
- cmd: gl 
  when: 1464275529
- cmd: g rsh
  when: 1464275568
- cmd: g ch -b misc-fixes
  when: 1464275574
- cmd: git add playground/index.html 
  when: 1464277926
  paths:
    - playground/index.html
- cmd: git commit -m 'Adding viewport meta to playground/index.html'
  when: 1464277948
- cmd: gac 'Shrinking the "send" button on mobile'
  when: 1464278016
- cmd: git rebase --abort
  when: 1464278049
- cmd: gac 'HAV-878 - Tweaking avatar initial layout'
  when: 1464278231
- cmd: gac 'HAV-887 - Updating "upload" icon in input'
  when: 1464278302
- cmd: pud
  when: 1464278450
- cmd: git add apps/messaging/components/Messages/Input/styles.scss
  when: 1464280361
  paths:
    - apps/messaging/components/Messages/Input/styles.scss
- cmd: git commit -m 'Fixing SCSS lint bug'
  when: 1464280366
- cmd: gac 'Renaming improperly named error action creators'
  when: 1464280407
- cmd: gac 'HAV-879 - Messaging should scroll to bottom when user posts a message'
  when: 1464281273
- cmd: gac 'Fixing issue where messaging thread occasionally loaded same page twice'
  when: 1464281652
- cmd: git reset --hard
  when: 1464289024
- cmd: gac 'Making file upload header match current room header'
  when: 1464289190
- cmd: git rebase --interactive HEAD~3
  when: 1464289204
- cmd: gac 'tmp'
  when: 1464298796
- cmd: g ch 1696051
  when: 1464298805
- cmd: g ch client
  when: 1464298881
- cmd: git checkout misc-fixes
  when: 1464298891
- cmd: g rss
  when: 1464298948
- cmd: gac 'Fixing some height/scroll/etc issues with the file uploader on phones'
  when: 1464303647
- cmd: cli
  when: 1464359361
- cmd: sshv
  when: 1464359912
- cmd: g ch apps/shared/components/FileUploader/Errors/Error/index.js
  when: 1464361420
  paths:
    - apps/shared/components/FileUploader/Errors/Error/index.js
- cmd: g ch apps/shared/components/FileUploader/Errors/Error/animations.js
  when: 1464361424
- cmd: gac 'Completely removing file errors from the DOM when dismissed'
  when: 1464364843
- cmd: g ch 881545e
  when: 1464365113
- cmd: g ch misc-fixes
  when: 1464365248
- cmd: gac 'More fileuploader tweaks, fixing image width for small phones'
  when: 1464369338
- cmd: gpu --fore
  when: 1464370056
- cmd: pd
  when: 1464370705
- cmd: gas
  when: 1464370714
- cmd: gpu --force
  when: 1464370724
- cmd: g ch misc-fixes 
  when: 1464370730
- cmd: g r misc-fixes 
  when: 1464370733
- cmd: g m misc-fixes
  when: 1464370739
- cmd: g b -D misc-fixes 
  when: 1464370757
- cmd: gac 'Adding error states to file uploading'
  when: 1464374362
- cmd: g ch -b clean-up-boot-process
  when: 1464375028
- cmd: gac 'Enforcing a min-height on messaging modal'
  when: 1464376670
- cmd: g ch -b min-height
  when: 1464377685
- cmd: gac 'Eliminating overlay, enforcing min-height'
  when: 1464377900
- cmd: g m min-height
  when: 1464378327
- cmd: g ch staging
  when: 1464378331
- cmd: gpu
  when: 1464378334
- cmd: g b
  when: 1464378337
- cmd: g b -D min-height
  when: 1464378342
- cmd: g ch clean-up-boot-process 
  when: 1464378344
- cmd: g r master
  when: 1464378346
- cmd: app
  when: 1464378690
- cmd: g ch master
  when: 1464378696
- cmd: rm -rf npm-debug.log 
  when: 1464378708
  paths:
    - npm-debug.log
- cmd: g ch tmp
  when: 1464379003
  paths:
    - tmp
- cmd: git pull upstream master
  when: 1464379006
- cmd: api
  when: 1464379157
- cmd: g l
  when: 1464379158
- cmd: cms
  when: 1464379163
- cmd: git status
  when: 1464379168
- cmd: g ch composer.phar 
  when: 1464379172
  paths:
    - composer.phar
- cmd: glu
  when: 1464379174
- cmd: git pull upstream master
  when: 1464379183
- cmd: g ch master
  when: 1464380845
- cmd: up
  when: 1464381953
- cmd: cli
  when: 1464381956
- cmd: sshv
  when: 1464382582
- cmd: sshv
  when: 1464382584
- cmd: git status
  when: 1464384071
- cmd: git add apps/messaging/lib/processRawMessageContent.js
  when: 1464384083
  paths:
    - apps/messaging/lib/processRawMessageContent.js
- cmd: git commit -m 'Filtering for messages with <br> tags in processRawMessageContent'
  when: 1464384097
- cmd: gac 'Fixing issue where "this is the start of your history" did not display always'
  when: 1464384109
- cmd: gpu
  when: 1464384110
- cmd: g ch staging
  when: 1464384114
- cmd: g r master
  when: 1464384115
- cmd: gpu
  when: 1464384116
- cmd: g ch master
  when: 1464384120
- cmd: up
  when: 1464388747
- cmd: up
  when: 1464708093
- cmd: cli
  when: 1464708097
- cmd: sshv
  when: 1464708154
- cmd: sshv
  when: 1464708155
- cmd: git status
  when: 1464708164
- cmd: g rsh
  when: 1464708169
- cmd: gac 'Setting letter-spacing() to default to light'
  when: 1464709191
- cmd: gpu
  when: 1464709192
- cmd: sshv
  when: 1464711928
- cmd: up
  when: 1464711930
- cmd: up
  when: 1464711932
- cmd: sshv
  when: 1464711977
- cmd: sshv
  when: 1464711978
- cmd: cli
  when: 1464711979
- cmd: g b
  when: 1464715044
- cmd: g b -D clean-up-boot-process 
  when: 1464715050
- cmd: g ch -b clean-up-boot-process
  when: 1464715055
- cmd: /Applications/Google\\ Chrome.app/ --disable-web-security
  when: 1464720391
- cmd: sudo /Applications/Google\\ Chrome.app/ --disable-web-security
  when: 1464720397
  paths:
    - /Applications/Google Chrome.app/
- cmd: open /Applications/Google\\ Chrome.app/ --disable-web-security
  when: 1464720409
  paths:
    - /Applications/Google Chrome.app/
- cmd: open /Applications/Google\\ Chrome.app/Contents/MacOS/Google\\ Chrome --disable-web-security --user-data-dir=~/ChromeUserData/
  when: 1464720430
  paths:
    - /Applications/Google Chrome.app/Contents/MacOS/Google Chrome
- cmd: /Applications/Google\\ Chrome.app/Contents/MacOS/Google\\ Chrome --disable-web-security --user-data-dir=~/ChromeUserData/
  when: 1464720431
- cmd: chrome
  when: 1464720474
- cmd: chrome
  when: 1464720481
- cmd: clear
  when: 1464720484
- cmd: chrome
  when: 1464720565
- cmd: fish
  when: 1464720667
- cmd: help
  when: 1464720669
- cmd: fish --v
  when: 1464720678
- cmd: help
  when: 1464720701
- cmd: brew update
  when: 1464720711
- cmd: brew install fish
  when: 1464720737
- cmd: brew upgrade fish
  when: 1464720747
