<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Additional Settings</key>
	<dict>
		<key>Individual Status Items</key>
		<true/>
		<key>Multistrip</key>
		<true/>
	</dict>
	<key>Children</key>
	<array>
		<dict>
			<key>Children</key>
			<array>
				<dict>
					<key>Additional Settings</key>
					<dict>
						<key>Keystroke Keys</key>
						<array>
							<dict>
								<key>Character</key>
								<string></string>
								<key>Code</key>
								<integer>125</integer>
								<key>Key</key>
								<string>↓</string>
								<key>Modifiers</key>
								<integer>10486016</integer>
							</dict>
						</array>
					</dict>
					<key>Hot Key</key>
					<dict>
						<key>Code</key>
						<integer>38</integer>
						<key>Key</key>
						<string>⌃H</string>
						<key>Modifiers</key>
						<integer>262401</integer>
					</dict>
					<key>Task</key>
					<string>Keystrokes</string>
					<key>Title</key>
					<string>Down</string>
					<key>Type</key>
					<string>Smart Item: Monolith</string>
				</dict>
				<dict>
					<key>Additional Settings</key>
					<dict>
						<key>Keystroke Keys</key>
						<array>
							<dict>
								<key>Character</key>
								<string></string>
								<key>Code</key>
								<integer>126</integer>
								<key>Key</key>
								<string>↑</string>
								<key>Modifiers</key>
								<integer>10486016</integer>
							</dict>
						</array>
					</dict>
					<key>Hot Key</key>
					<dict>
						<key>Code</key>
						<integer>40</integer>
						<key>Key</key>
						<string>⌃T</string>
						<key>Modifiers</key>
						<integer>262401</integer>
					</dict>
					<key>Task</key>
					<string>Keystrokes</string>
					<key>Title</key>
					<string>Up</string>
					<key>Type</key>
					<string>Smart Item: Monolith</string>
				</dict>
				<dict>
					<key>Additional Settings</key>
					<dict>
						<key>Keystroke Keys</key>
						<array>
							<dict>
								<key>Character</key>
								<string></string>
								<key>Code</key>
								<integer>123</integer>
								<key>Key</key>
								<string>←</string>
								<key>Modifiers</key>
								<integer>10486016</integer>
							</dict>
						</array>
					</dict>
					<key>Hot Key</key>
					<dict>
						<key>Code</key>
						<integer>4</integer>
						<key>Key</key>
						<string>⌃D</string>
						<key>Modifiers</key>
						<integer>262401</integer>
					</dict>
					<key>Task</key>
					<string>Keystrokes</string>
					<key>Title</key>
					<string>Left</string>
					<key>Type</key>
					<string>Smart Item: Monolith</string>
				</dict>
				<dict>
					<key>Additional Settings</key>
					<dict>
						<key>Keystroke Keys</key>
						<array>
							<dict>
								<key>Character</key>
								<string></string>
								<key>Code</key>
								<integer>124</integer>
								<key>Key</key>
								<string>→</string>
								<key>Modifiers</key>
								<integer>10486016</integer>
							</dict>
						</array>
					</dict>
					<key>Hot Key</key>
					<dict>
						<key>Code</key>
						<integer>37</integer>
						<key>Key</key>
						<string>⌃N</string>
						<key>Modifiers</key>
						<integer>262401</integer>
					</dict>
					<key>Task</key>
					<string>Keystrokes</string>
					<key>Title</key>
					<string>Right</string>
					<key>Type</key>
					<string>Smart Item: Monolith</string>
				</dict>
				<dict>
					<key>Additional Settings</key>
					<dict>
						<key>Keystroke Keys</key>
						<array>
							<dict>
								<key>Character</key>
								<string></string>
								<key>Code</key>
								<integer>123</integer>
								<key>Key</key>
								<string>⌥⌘←</string>
								<key>Modifiers</key>
								<integer>12058920</integer>
							</dict>
						</array>
					</dict>
					<key>Hot Key</key>
					<dict>
						<key>Applications</key>
						<dict>
							<key>Names</key>
							<string>iTerm, Xcode, Android Studio</string>
							<key>Rule</key>
							<string>not</string>
						</dict>
						<key>Code</key>
						<integer>12</integer>
						<key>Key</key>
						<string>⌘:</string>
						<key>Modifiers</key>
						<integer>1048840</integer>
					</dict>
					<key>Task</key>
					<string>Keystrokes</string>
					<key>Title</key>
					<string>Prev Tab</string>
					<key>Type</key>
					<string>Smart Item: Monolith</string>
				</dict>
				<dict>
					<key>Additional Settings</key>
					<dict>
						<key>Keystroke Keys</key>
						<array>
							<dict>
								<key>Character</key>
								<string></string>
								<key>Code</key>
								<integer>124</integer>
								<key>Key</key>
								<string>⌥⌘→</string>
								<key>Modifiers</key>
								<integer>12058920</integer>
							</dict>
						</array>
					</dict>
					<key>Hot Key</key>
					<dict>
						<key>Applications</key>
						<dict>
							<key>Names</key>
							<string>iTerm, Xcode, Android Studio</string>
							<key>Rule</key>
							<string>not</string>
						</dict>
						<key>Code</key>
						<integer>13</integer>
						<key>Key</key>
						<string>⌘,</string>
						<key>Modifiers</key>
						<integer>1048840</integer>
					</dict>
					<key>Task</key>
					<string>Keystrokes</string>
					<key>Title</key>
					<string>Next Tab</string>
					<key>Type</key>
					<string>Smart Item: Monolith</string>
				</dict>
				<dict>
					<key>Additional Settings</key>
					<dict>
						<key>Keystroke Keys</key>
						<array>
							<dict>
								<key>Character</key>
								<string></string>
								<key>Code</key>
								<integer>123</integer>
								<key>Key</key>
								<string>⌘←</string>
								<key>Modifiers</key>
								<integer>11534600</integer>
							</dict>
						</array>
					</dict>
					<key>Hot Key</key>
					<dict>
						<key>Applications</key>
						<dict>
							<key>Names</key>
							<string>iTerm</string>
							<key>Rule</key>
							<string>only</string>
						</dict>
						<key>Code</key>
						<integer>12</integer>
						<key>Key</key>
						<string>⌘:</string>
						<key>Modifiers</key>
						<integer>1048840</integer>
					</dict>
					<key>Task</key>
					<string>Keystrokes</string>
					<key>Title</key>
					<string>Prev Tab (iTerm)</string>
					<key>Type</key>
					<string>Smart Item: Monolith</string>
				</dict>
				<dict>
					<key>Additional Settings</key>
					<dict>
						<key>Keystroke Keys</key>
						<array>
							<dict>
								<key>Character</key>
								<string></string>
								<key>Code</key>
								<integer>124</integer>
								<key>Key</key>
								<string>⌘→</string>
								<key>Modifiers</key>
								<integer>11534600</integer>
							</dict>
						</array>
					</dict>
					<key>Hot Key</key>
					<dict>
						<key>Applications</key>
						<dict>
							<key>Names</key>
							<string>iTerm</string>
							<key>Rule</key>
							<string>only</string>
						</dict>
						<key>Code</key>
						<integer>13</integer>
						<key>Key</key>
						<string>⌘,</string>
						<key>Modifiers</key>
						<integer>1048840</integer>
					</dict>
					<key>Task</key>
					<string>Keystrokes</string>
					<key>Title</key>
					<string>Next Tab (iTerm)</string>
					<key>Type</key>
					<string>Smart Item: Monolith</string>
				</dict>
				<dict>
					<key>Hot Key</key>
					<dict>
						<key>Applications</key>
						<dict>
							<key>Names</key>
							<string>Xcode</string>
							<key>Rule</key>
							<string>only</string>
						</dict>
						<key>Code</key>
						<integer>12</integer>
						<key>Key</key>
						<string>⌘:</string>
						<key>Modifiers</key>
						<integer>1048840</integer>
					</dict>
					<key>Task</key>
					<string>Keystrokes</string>
					<key>Title</key>
					<string>Prev Tab (Xcode)</string>
					<key>Type</key>
					<string>Smart Item: Monolith</string>
				</dict>
				<dict>
					<key>Hot Key</key>
					<dict>
						<key>Applications</key>
						<dict>
							<key>Names</key>
							<string>Xcode</string>
							<key>Rule</key>
							<string>only</string>
						</dict>
						<key>Code</key>
						<integer>13</integer>
						<key>Key</key>
						<string>⌘,</string>
						<key>Modifiers</key>
						<integer>1048840</integer>
					</dict>
					<key>Task</key>
					<string>Keystrokes</string>
					<key>Title</key>
					<string>Next Tab (Xcode)</string>
					<key>Type</key>
					<string>Smart Item: Monolith</string>
				</dict>
				<dict>
					<key>Additional Settings</key>
					<dict>
						<key>Keystroke Keys</key>
						<array>
							<dict>
								<key>Character</key>
								<string>[</string>
								<key>Code</key>
								<integer>25</integer>
								<key>Key</key>
								<string>⇧⌘[</string>
								<key>Modifiers</key>
								<integer>1179914</integer>
							</dict>
						</array>
					</dict>
					<key>Hot Key</key>
					<dict>
						<key>Applications</key>
						<dict>
							<key>Names</key>
							<string>Android Studio</string>
							<key>Rule</key>
							<string>only</string>
						</dict>
						<key>Code</key>
						<integer>12</integer>
						<key>Key</key>
						<string>⌘:</string>
						<key>Modifiers</key>
						<integer>1048840</integer>
					</dict>
					<key>Task</key>
					<string>Keystrokes</string>
					<key>Title</key>
					<string>Prev Tab (Android Studio)</string>
					<key>Type</key>
					<string>Smart Item: Monolith</string>
				</dict>
				<dict>
					<key>Additional Settings</key>
					<dict>
						<key>Keystroke Keys</key>
						<array>
							<dict>
								<key>Character</key>
								<string>]</string>
								<key>Code</key>
								<integer>29</integer>
								<key>Key</key>
								<string>⇧⌘]</string>
								<key>Modifiers</key>
								<integer>1179914</integer>
							</dict>
						</array>
					</dict>
					<key>Hot Key</key>
					<dict>
						<key>Code</key>
						<integer>13</integer>
						<key>Key</key>
						<string>⌘,</string>
						<key>Modifiers</key>
						<integer>1048840</integer>
					</dict>
					<key>Task</key>
					<string>Keystrokes</string>
					<key>Title</key>
					<string>Next Tab (Android Studio)</string>
					<key>Type</key>
					<string>Smart Item: Monolith</string>
				</dict>
			</array>
			<key>Launch Group</key>
			<false/>
			<key>Title</key>
			<string>Hidden</string>
			<key>Type</key>
			<string>Top-Level Container: Hidden</string>
		</dict>
		<dict>
			<key>Children</key>
			<array/>
			<key>Launch Group</key>
			<false/>
			<key>Title</key>
			<string>Menu Bar (Left)</string>
			<key>Type</key>
			<string>Top-Level Container: Menu Bar</string>
		</dict>
		<dict>
			<key>Children</key>
			<array/>
			<key>Launch Group</key>
			<false/>
			<key>Title</key>
			<string>Menu Bar (Natural)</string>
			<key>Type</key>
			<string>Top-Level Container: Menu Bar</string>
		</dict>
		<dict>
			<key>Children</key>
			<array/>
			<key>Launch Group</key>
			<false/>
			<key>Title</key>
			<string>Menu Bar (Center)</string>
			<key>Type</key>
			<string>Top-Level Container: Menu Bar</string>
		</dict>
		<dict>
			<key>Children</key>
			<array/>
			<key>Launch Group</key>
			<false/>
			<key>Title</key>
			<string>Menu Bar (Right)</string>
			<key>Type</key>
			<string>Top-Level Container: Menu Bar</string>
		</dict>
		<dict>
			<key>Children</key>
			<array/>
			<key>Launch Group</key>
			<false/>
			<key>Title</key>
			<string>Docklet</string>
			<key>Type</key>
			<string>Top-Level Container: Docklet</string>
		</dict>
	</array>
	<key>Launch Group</key>
	<false/>
	<key>PM Resource ID</key>
	<dict>
		<key>Root</key>
		<true/>
		<key>Type</key>
		<string>Butler Configuration Items</string>
		<key>Version</key>
		<real>1</real>
	</dict>
	<key>Title</key>
	<string></string>
	<key>Type</key>
	<string>Configuration</string>
</dict>
</plist>
