<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Additional Settings</key>
	<dict>
		<key>Multistrip</key>
		<true/>
	</dict>
	<key>Children</key>
	<array>
		<dict>
			<key>Children</key>
			<array>
				<dict>
					<key>Hot Key</key>
					<dict>
						<key>Code</key>
						<integer>101</integer>
						<key>Key</key>
						<string>F9</string>
						<key>Modifiers</key>
						<integer>8388864</integer>
					</dict>
					<key>Path</key>
					<string>/Applications/Adium.app</string>
					<key>Title</key>
					<string>Adium</string>
					<key>Type</key>
					<string>File/URL</string>
				</dict>
				<dict>
					<key>Hot Key</key>
					<dict>
						<key>Code</key>
						<integer>111</integer>
						<key>Key</key>
						<string>F12</string>
						<key>Modifiers</key>
						<integer>8388864</integer>
					</dict>
					<key>Path</key>
					<string>/Applications/MacVim.app</string>
					<key>Title</key>
					<string>MacVim</string>
					<key>Type</key>
					<string>File/URL</string>
				</dict>
				<dict>
					<key>Hot Key</key>
					<dict>
						<key>Code</key>
						<integer>103</integer>
						<key>Key</key>
						<string>F11</string>
						<key>Modifiers</key>
						<integer>8388864</integer>
					</dict>
					<key>Path</key>
					<string>/Applications/iTerm.app</string>
					<key>Title</key>
					<string>iTerm</string>
					<key>Type</key>
					<string>File/URL</string>
				</dict>
				<dict>
					<key>Hot Key</key>
					<dict>
						<key>Code</key>
						<integer>98</integer>
						<key>Key</key>
						<string>F7</string>
						<key>Modifiers</key>
						<integer>8388864</integer>
					</dict>
					<key>Path</key>
					<string>/Applications/Propane.app</string>
					<key>Title</key>
					<string>Propane</string>
					<key>Type</key>
					<string>File/URL</string>
				</dict>
				<dict>
					<key>Hot Key</key>
					<dict>
						<key>Code</key>
						<integer>109</integer>
						<key>Key</key>
						<string>F10</string>
						<key>Modifiers</key>
						<integer>8388864</integer>
					</dict>
					<key>Path</key>
					<string>/Applications/Spotify.app</string>
					<key>Title</key>
					<string>Spotify</string>
					<key>Type</key>
					<string>File/URL</string>
				</dict>
				<dict>
					<key>Additional Settings</key>
					<dict>
						<key>Text</key>
						<string>tell application "Finder"
	activate
end</string>
					</dict>
					<key>Hot Key</key>
					<dict>
						<key>Code</key>
						<integer>122</integer>
						<key>Key</key>
						<string>F1</string>
						<key>Modifiers</key>
						<integer>8388864</integer>
					</dict>
					<key>Task</key>
					<string>AppleScript</string>
					<key>Title</key>
					<string>AppleScript</string>
					<key>Type</key>
					<string>Smart Item: Monolith</string>
				</dict>
				<dict>
					<key>Hot Key</key>
					<dict>
						<key>Applications</key>
						<dict>
							<key>Names</key>
							<string>Google</string>
							<key>Rule</key>
							<string>not</string>
						</dict>
						<key>Code</key>
						<integer>50</integer>
						<key>Key</key>
						<string>⌥`</string>
						<key>Modifiers</key>
						<integer>524576</integer>
					</dict>
					<key>Path</key>
					<string>/Applications/Google Chrome.app</string>
					<key>Title</key>
					<string>Google Chrome</string>
					<key>Type</key>
					<string>File/URL</string>
				</dict>
			</array>
			<key>Launch Group</key>
			<false/>
			<key>Title</key>
			<string>Hidden</string>
			<key>Type</key>
			<string>Top-Level Container: Hidden</string>
		</dict>
		<dict>
			<key>Children</key>
			<array/>
			<key>Launch Group</key>
			<false/>
			<key>Title</key>
			<string>Menu Bar (Left)</string>
			<key>Type</key>
			<string>Top-Level Container: Menu Bar</string>
		</dict>
		<dict>
			<key>Children</key>
			<array/>
			<key>Launch Group</key>
			<false/>
			<key>Title</key>
			<string>Menu Bar (Natural)</string>
			<key>Type</key>
			<string>Top-Level Container: Menu Bar</string>
		</dict>
		<dict>
			<key>Children</key>
			<array/>
			<key>Launch Group</key>
			<false/>
			<key>Title</key>
			<string>Menu Bar (Center)</string>
			<key>Type</key>
			<string>Top-Level Container: Menu Bar</string>
		</dict>
		<dict>
			<key>Children</key>
			<array/>
			<key>Launch Group</key>
			<false/>
			<key>Title</key>
			<string>Menu Bar (Right)</string>
			<key>Type</key>
			<string>Top-Level Container: Menu Bar</string>
		</dict>
		<dict>
			<key>Children</key>
			<array/>
			<key>Launch Group</key>
			<false/>
			<key>Title</key>
			<string>Docklet</string>
			<key>Type</key>
			<string>Top-Level Container: Docklet</string>
		</dict>
	</array>
	<key>Launch Group</key>
	<false/>
	<key>PM Resource ID</key>
	<dict>
		<key>Root</key>
		<true/>
		<key>Type</key>
		<string>Butler Configuration Items</string>
		<key>Version</key>
		<real>1</real>
	</dict>
	<key>Title</key>
	<string></string>
	<key>Type</key>
	<string>Configuration</string>
</dict>
</plist>
