{

	/* Non-destructive */
  /*
	"^d" = "moveLeft:";
	"^n" = "moveRight:";
	"^t" = "moveUp:";
	"^T" = (
		"moveUp:",
		"moveUp:",
		"moveUp:",
		"moveUp:",
		"moveUp:",
		"moveUp:",
		"moveUp:",
		"moveUp:",
		"moveUp:",
		"moveUp:"
	);
	"^h" = "moveDown:";
	"^H" = (
		"moveDown:",
		"moveDown:",
		"moveDown:",
		"moveDown:",
		"moveDown:",
		"moveDown:",
		"moveDown:",
		"moveDown:",
		"moveDown:",
	"moveDown:"
	);
  */
	"^b" = "moveWordLeft:";
	"^w" = "moveWordRight:";
  "^0" = "moveToBeginningOfLine:";
	"^$" = "moveToEndOfLine:";

	/* Selecting */
	"^D" = "moveLeftAndModifySelection:";
	"^N" = "moveRightAndModifySelection:";
	"^B" = "moveWordLeftAndModifySelection:";
	"^W" = "moveWordRightAndModifySelection:";
	"^)" = "moveToBeginningOfLineAndModifySelection:";
  "^\\$" = "moveToEndOfLineAndModifySelection:";

	/* Deleting */
	"^~d" = "deleteBackward:";
	"^~n" = "deleteForward:";
	"^~b" = "deleteWordBackward:";
	"^~w" = "deleteWordForward:";
	"^~0" = "deleteToBeginningOfLine:";
	"^~\\4" = "deleteToEndOfLine:";

	/* Command Mode */
	"^a" = {

		/* Selection */
		"v" = "selectWord:";
		"V" = "selectLine:";

		/* Text Changes */
		">" = "indent:";

		/* App commands */
		"u" = "undo:";
		"U" = "redo:";
		"s" = {
			"w" = "save:";
			"q" = "performClose:";
		};

		/* Copy */
		"y" = {
			"y" = (
				"selectLine:",
				"copy:",
				"moveRight:",
				"moveLeft:"
				);
		};

		/* Paste */
		"p" = "pasteAsPlainText:";
		"P" = (
			"moveToEndOfLine:",
			"insertNewLine:",
			"pasteAsPlainText:"
		);

		/* Mark Manipulation */
		"m" = "setMark:";
		"'" = "swapWithMark:";
		"v" = {
				"m" = "selectToMark:";
		};

		/* Cutting */
		"j" = {

			"j" =
				("selectLine:",
				"cut:",
				"deleteBackward:",
				"moveRight:");

			"b" = (
				"moveWordLeftAndModifySelection:",
				"cut:"
			);

			"w" = (
				"moveWordRightAndModifySelection:",
				"cut:"
			);

			"0" = (
				"moveToBeginningOfLineAndModifySelection:",
				"cut:"
			);

			"\\4" = (
				"moveToEndOfLineAndModifySelection:",
				"cut:"
			);

			"m" = "deleteToMark:";

		};

		/* Deleting/Changing */
		"c" = {

				"j" = (
					"selectLine:",
					"deleteBackward:",
					"deleteBackward:",
					"moveRight:"
				);

				"b"    = "deleteWordBackward:";
				"w"    = "deleteWordForward:";
				"0"    = "deleteToBeginningOfLine:";
				"\\$"    = "deleteToEndOfLine:";

		};

		"x" = "deleteForward:";

	};

}
