snippet g "Group"
/* @group ${1} */
	${2}
/* @end */

endsnippet

snippet . "selector"
${1} {
	${2}
}
endsnippet

snippet red "red"
border: 1px solid red;
endsnippet

# @group Positioning

snippet ! "!important"
!important
endsnippet

snippet p "position"
position: absolute;
endsnippet

snippet ps "position: static"
position: static;
endsnippet

snippet pa "position: absolute"
position: absolute;
endsnippet

snippet pr "position: relative"
position: relative;
endsnippet

snippet t "top"
top: 0px;
endsnippet

snippet t0 "top: 0"
top: 0;
endsnippet

snippet b "bottom"
bottom: 0px;
endsnippet

snippet b0 "bottom: 0"
bottom: 0;
endsnippet

snippet ba "bottom: auto"
bottom: auto;
endsnippet

snippet r "right"
right: 0px;
endsnippet

snippet r0 "right: 0"
right: 0;
endsnippet

snippet ra "right: auto"
right: auto;
endsnippet

snippet l "left"
left: 0px;
endsnippet

snippet l0 "left: 0"
left: 0;
endsnippet

snippet la "left: auto"
left: auto;
endsnippet

snippet z "z-index"
z-index: 1;
endsnippet

# @end

# @group Floats

snippet f "float"
float: left;
endsnippet

snippet fn "float: none"
float: none;
endsnippet

snippet fl "float: left"
float: left;
endsnippet

snippet fr "float: right"
float: right;
endsnippet

snippet cl "clear"
clear: both;
endsnippet

snippet clb "clear: both"
clear: both;
endsnippet

snippet cll "clear: left"
clear: left;
endsnippet

snippet clr "clear: right"
clear: right;
endsnippet

snippet o "overflow"
overflow: hidden;
endsnippet

snippet ov "overflow: visible"
overflow: visible;
endsnippet

snippet oh "overflow: hidden"
overflow: hidden;
endsnippet

snippet os "overflow: scroll"
overflow: scroll;
endsnippet

snippet oa "overflow: auto"
overflow: auto;
endsnippet

snippet zo "zoom: 1"
zoom: 1;
endsnippet

# @end

# @group Hiding

snippet d "display"
display: block;
endsnippet

snippet dn "display: none"
display: none;
endsnippet

snippet db "display: block"
display: block;
endsnippet

snippet di "display: inline"
display: inline;
endsnippet

snippet dib "display: inline-block"
display: inline-block;
endsnippet

snippet v "visibility"
visibility: hidden;
endsnippet

snippet vv "visibility: visible"
visibility: visible;
endsnippet

snippet vh "visibility: hidden"
visibility: hidden;
endsnippet

# @end

# @group Spacing

snippet m "margin"
margin: 0px;
endsnippet

snippet m0 "margin: 0"
margin: 0;
endsnippet

snippet mt "margin-top"
margin-top: 0px;
endsnippet

snippet mt0 "margin-top: 0"
margin-top: 0;
endsnippet

snippet mb "margin-bottom"
margin-bottom: 0px;
endsnippet

snippet mb0 "margin-bottom: 0"
margin-bottom: 0;
endsnippet

snippet mr "margin-right"
margin-right: 0px;
endsnippet

snippet mr0 "margin-right: 0"
margin-right: 0;
endsnippet

snippet ml "margin-left"
margin-left: 0px;
endsnippet

snippet ml0 "margin-left: 0"
margin-left: 0;
endsnippet

snippet pd "padding"
padding: 0px;
endsnippet

snippet pd0 "padding: 0"
padding: 0;
endsnippet

snippet pdt "padding-top"
padding-top: 0px;
endsnippet

snippet pt "padding-top"
padding-top: 0px;
endsnippet

snippet pdt0 "padding-top: 0"
padding-top: 0;
endsnippet

snippet pdb "padding-bottom"
padding-bottom: 0px;
endsnippet

snippet pdb0 "padding-bottom: 0"
padding-bottom: 0;
endsnippet

snippet pdr "padding-right"
padding-right: 0px;
endsnippet

snippet pdr0 "padding-right: 0"
padding-right: 0;
endsnippet

snippet pdl "padding-left"
padding-left: 0px;
endsnippet

snippet pl "padding-left"
padding-left: 0px;
endsnippet

snippet pdl0 "padding-left: 0"
padding-left: 0;
endsnippet

# @end

# @group size

snippet w "width"
width: 0px;
endsnippet

snippet w0 "width: 0"
width: 0;
endsnippet

snippet mw "max-width"
max-width: 0px;
endsnippet

snippet h "height"
height: 0px;
endsnippet

snippet h0 "height: 0"
height: 0;
endsnippet

snippet mh "max-height"
max-height: 0px;
endsnippet

# @end

# @group Border

snippet bd "border"
border: 1px solid #fff;
endsnippet

snippet bd0 "border: none"
border: none;
endsnippet

snippet bdc "border-color"
border-color: #fff;
endsnippet

snippet bdw "border-width"
border-width: 5px;
endsnippet

snippet bdt "border-top"
border-top: 0px;
endsnippet

snippet bdt0 "border-top: none"
border-top: none;
endsnippet

snippet bdb "border-bottom"
border-bottom: 0px;
endsnippet

snippet bdb0 "border-bottom: none"
border-bottom: none;
endsnippet

snippet bdr "border-right"
border-right: 0px;
endsnippet

snippet bdr0 "border-right: none"
border-right: none;
endsnippet

snippet bdl "border-left"
border-left: 0px;
endsnippet

snippet bdl0 "border-left: none"
border-left: none;
endsnippet

snippet bdra "border-radius"
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;
-moz-background-clip: padding;
-webkit-background-clip: padding-box;
background-clip: padding-box;
endsnippet

# @end

# @group Background

snippet bg "background"
background: none;
endsnippet

snippet bgc "background-color"
background-color: #fff;
endsnippet

snippet bgct "background-color: transparent"
background-color: transparent;
endsnippet

snippet bgi "background-image: url()"
background-image: url();
endsnippet

snippet bgin "background-image: none"
background-image: none;
endsnippet

snippet bgr "background-repeat"
background-repeat: repeat-x;
endsnippet

snippet bgz "background-size"
background-size: 0 ${2:0};
endsnippet

snippet bgrn "background-repeat: no-repeat"
background-repeat: no-repeat;
endsnippet

snippet bgp "background-position"
background-position: 0px ${2:0}px;
endsnippet

snippet bgpc "background-position: center"
background-position: center ${2:center};
endsnippet

# @end

# @group Misc

snippet c "color"
color: #fff;
endsnippet

snippet lst "list-style-type"
list-style-type: none;
endsnippet

# @end

# @group Text

snippet ta "text-align"
text-align: center;
endsnippet

snippet tal "text-align: left"
text-align: left;
endsnippet

snippet tac "text-align: center"
text-align: center;
endsnippet

snippet tar "text-align: right"
text-align: right;
endsnippet

snippet ti "text-indent"
text-indent: -9999px;
endsnippet

snippet tt "text-transform"
text-transform: uppercase;
endsnippet

snippet ttn "text-transform: none"
text-transform: none;
endsnippet

snippet ttu "text-transform: uppercase"
text-transform: uppercase;
endsnippet

snippet ttl "text-transform: lowercase"
text-transform: lowercase;
endsnippet

snippet ts "text-shadow"
text-shadow: 0px ${2:1}px ${3:1}px rgba(${4:0,0,0,0.3});
endsnippet

snippet tsn "text-shadow: none"
text-shadow: none;
endsnippet

snippet td "text-decoration"
text-decoration: none;
endsnippet

snippet tdn "text-decoration: none"
text-decoration: none;
endsnippet

snippet tdu "text-decoration: underline"
text-decoration: underline;
endsnippet

snippet lh "line-height"
line-height: 1.45;
endsnippet

snippet ls "letter-spacing"
letter-spacing: 1px;
endsnippet

snippet fw "font-weight"
font-weight: bold;
endsnippet

snippet fwn "font-weight: normal"
font-weight: normal;
endsnippet

snippet fwb "font-weight: bold"
font-weight: bold;
endsnippet

snippet fs "font-style"
font-style: italic;
endsnippet

snippet fsn "font-style: normal"
font-style: normal;
endsnippet

snippet fsi "font-style: italic"
font-style: italic;
endsnippet

snippet fz "font-size"
font-size: 12px;
endsnippet

snippet ff "font-family"
font-family: sans-serif;
endsnippet

# @end

# @group Visual

snippet op "opacity"
opacity: 0.5;
filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
-ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=50)';
endsnippet

snippet op0 "opacity: 0"
opacity: 0.0;
filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
-ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=0)';
endsnippet

snippet op1 "opacity: 1"
opacity: 1;
filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
-ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=100)';
endsnippet

# @end
