snippet g "Group"
/* @group ${1} */
	${2}
/* @end */
endsnippet

# @group Positioning

snippet ! "!important"
!important
endsnippet

snippet p "position"
position: ${1:absolute};
endsnippet

snippet ps "position: static"
position: ${1:static};
endsnippet

snippet pa "position: absolute"
position: ${1:absolute};
endsnippet

snippet pr "position: relative"
position: ${1:relative};
endsnippet

snippet t "top"
top: ${1:0}px;
endsnippet

snippet t0 "top: 0"
top: ${1:0};
endsnippet

snippet ta "top: auto"
top: ${1:auto};
endsnippet

snippet b "bottom"
bottom: ${1:0}px;
endsnippet

snippet b0 "bottom: 0"
bottom: ${1:0};
endsnippet

snippet ba "bottom: auto"
bottom: ${1:auto};
endsnippet

snippet r "right"
right: ${1:0}px;
endsnippet

snippet r0 "right: 0"
right: ${1:0};
endsnippet

snippet ra "right: auto"
right: ${1:auto};
endsnippet

snippet l "left"
left: ${1:0}px;
endsnippet

snippet l0 "left: 0"
left: ${1:0};
endsnippet

snippet la "left: auto"
left: ${1:auto};
endsnippet

snippet z "z-index"
z-index: ${1:1};
endsnippet

# @end

# @group Floats

snippet f "float"
float: ${1:left};
endsnippet

snippet fl "float: left"
float: ${1:left};
endsnippet

snippet fr "float: right"
float: ${1:right};
endsnippet

snippet cl "clear"
clear: ${1:both};
endsnippet

snippet clb "clear: both"
clear: ${1:both};
endsnippet

snippet cll "clear: left"
clear: ${1:left};
endsnippet

snippet clr "clear: right"
clear: ${1:right};
endsnippet

snippet o "overflow"
overflow: ${1:hidden};
endsnippet

snippet ov "overflow: visible"
overflow: ${1:visible};
endsnippet

snippet oh "overflow: hidden"
overflow: ${1:hidden};
endsnippet

snippet os "overflow: scroll"
overflow: ${1:scroll};
endsnippet

snippet oa "overflow: auto"
overflow: ${1:auto};
endsnippet

snippet zo "zoom: 1"
zoom: ${1:1};
endsnippet

# @end

# @group Hiding

snippet d "display"
display: ${1:block};
endsnippet

snippet dn "display: none"
display: ${1:none};
endsnippet

snippet db "display: block"
display: ${1:block};
endsnippet

snippet di "display: inline"
display: ${1:inline};
endsnippet

snippet dib "display: inline-block"
display: ${1:inline-block};
endsnippet

snippet v "visibility"
visibility: ${1:hidden};
endsnippet

snippet vv "visibility: visible"
visibility: ${1:visible};
endsnippet

snippet vh "visibility: hidden"
visibility: ${1:hidden};
endsnippet

# @end

# @group Spacing

snippet m "margin"
margin: ${1:0}px;
endsnippet

snippet m0 "margin: 0"
margin: ${1:0};
endsnippet

snippet mt "margin-top"
margin-top: ${1:0}px;
endsnippet

snippet mt0 "margin-top: 0"
margin-top: ${1:0};
endsnippet

snippet mb "margin-bottom"
margin-bottom: ${1:0}px;
endsnippet

snippet mb0 "margin-bottom: 0"
margin-bottom: ${1:0};
endsnippet

snippet mr "margin-right"
margin-right: ${1:0}px;
endsnippet

snippet mr0 "margin-right: 0"
margin-right: ${1:0};
endsnippet

snippet ml "margin-left"
margin-left: ${1:0}px;
endsnippet

snippet ml0 "margin-left: 0"
margin-left: ${1:0};
endsnippet

snippet p "padding"
padding: ${1:0}px;
endsnippet

snippet p0 "padding: 0"
padding: ${1:0};
endsnippet

snippet pt "padding-top"
padding-top: ${1:0}px;
endsnippet

snippet pt0 "padding-top: 0"
padding-top: ${1:0};
endsnippet

snippet pb "padding-bottom"
padding-bottom: ${1:0}px;
endsnippet

snippet pb0 "padding-bottom: 0"
padding-bottom: ${1:0};
endsnippet

snippet pr "padding-right"
padding-right: ${1:0}px;
endsnippet

snippet pr0 "padding-right: 0"
padding-right: ${1:0};
endsnippet

snippet pl "padding-left"
padding-left: ${1:0}px;
endsnippet

snippet pl0 "padding-left: 0"
padding-left: ${1:0};
endsnippet

# @end

# @group size

snippet w "width"
width: ${1:0}px,;
endsnippet

snippet h "height"
height: ${1:0}px;
endsnippet

# @end

# @group Border

snippet bd "border"
border: ${1:1px solid #fff};
endsnippet

snippet bd0 "border: none"
border: none;
endsnippet

snippet bdc "border-color"
border-color: ${1:#fff};
endsnippet

snippet bdw "border-width"
border-width: ${1:5}px;
endsnippet

snippet bdt "border-top"
border-top: ${1:0}px;
endsnippet

snippet bdt0 "border-top: none"
border-top: none;
endsnippet

snippet bdb "border-bottom"
border-bottom: ${1:0}px;
endsnippet

snippet bdb0 "border-bottom: none"
border-bottom: none;
endsnippet

snippet bdr "border-right"
border-right: ${1:0}px;
endsnippet

snippet bdr0 "border-right: none"
border-right: none;
endsnippet

snippet bdl "border-left"
border-left: ${1:0}px;
endsnippet

snippet bdl0 "border-left: none"
border-left: none;
endsnippet

snippet bdra "border-radius"
-webkit-border-radius: ${1:5px};
-moz-border-radius: ${1:5px};
border-radius: ${1:5px};
-moz-background-clip: padding;
-webkit-background-clip: padding-box;
background-clip: padding-box;
endsnippet

# @end

# @group Background

snippet bg "background"
background: ${1:none};
endsnippet

snippet bgc "background-color"
background-color: ${1:#fff};
endsnippet

snippet bgct "background-color: transparent"
background-color: ${1:transparent};
endsnippet

snippet bgi "background-image: url()"
background-image: url(${1});
endsnippet

snippet bgin "background-image: none"
background-image: ${1:none};
endsnippet

snippet bgr "background-repeat"
background-repeat: repeat-${x};
endsnippet

snippet bgrn "background-repeat: no-repeat"
background-repeat: ${1:no-repeat};
endsnippet

snippet bgp "background-position"
background-position: ${1:0}px ${2:0}px;
endsnippet

snippet bgpc "background-position: center"
background-position: ${1:center} ${2:center};
endsnippet

# @end

# @group Misc

snippet c "color"
color: ${1:#fff};
endsnippet

snippet lst "list-style-type"
list-style-type: ${1:none};
endsnippet

# @end

# @group Text

snippet ta "text-align"
text-align: ${1:center};
endsnippet

snippet tal "text-align: left"
text-align: ${1:left};
endsnippet

snippet tac "text-align: center"
text-align: ${1:center};
endsnippet

snippet tar "text-align: right"
text-align: ${1:right};
endsnippet

snippet ti "text-indent"
text-indent: ${1:-9999}px;
endsnippet

snippet tt "text-transform"
text-transform: ${1:uppercase};
endsnippet

snippet ttn "text-transform: none"
text-transform: ${1:none};
endsnippet

snippet ttu "text-transform: uppercase"
text-transform: ${1:uppercase};
endsnippet

snippet ttl "text-transform: lowercase"
text-transform: ${1:lowercase};
endsnippet

snippet ts "text-shadow"
text-shadow: ${1:0}px ${2:1}px ${3:1}px rgba(${4:0,0,0,0.3});
endsnippet

snippet tsn "text-shadow: none"
text-shadow: none;
endsnippet

snippet lh "line-height"
line-height: ${1:1.45};
endsnippet

snippet fw "font-weight"
font-weight: ${1:bold};
endsnippet

snippet fwn "font-weight: normal"
font-weight: ${1:normal};
endsnippet

snippet fwb "font-weight: bold"
font-weight: ${1:bold};
endsnippet

snippet fs "font-style"
font-style: ${1:italic};
endsnippet

snippet fsn "font-style: normal"
font-style: ${1:normal};
endsnippet

snippet fsi "font-style: italic"
font-style: ${1:italic};
endsnippet

snippet fz "font-size"
font-size: ${1:12}px;
endsnippet

snippet ff "font-family"
font-family: ${1};
endsnippet

# @end

# @group Visual

snippet op "opacity"
opacity: 0.${1:5};
filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=${1:5}0);
-ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=${1:5}0)';
endsnippet

snippet op0 "opacity: 0"
opacity: 0.${1:0};
filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=${1:0});
-ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=${1:0})';
endsnippet

snippet op1 "opacity: 1"
opacity: ${1:1};
filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=${1:1}00);
-ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=${1:1}00)';
endsnippet

# @end
