###########################################################################
#                            TextMate Snippets                            #
###########################################################################

global !p
def x(snip):
    if snip.ft.startswith("x"):
        snip.rv = '/'
    else:
        snip.rv = ""
endglobal

# vim:ft=snippets:

snippet . "attr"
${1}="${2}"
endsnippet

snippet doctype "doctype"
<!doctype html>
endsnippet

snippet page "page"
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
  </head>
  <body>
    ${2}
  </body>
</html>
endsnippet

snippet div "div"
<div ${1}>
  ${2}
</div>
endsnippet

snippet g "group"
<!-- @group ${1} -->
	${2}
<!-- @end -->
endsnippet
