###########################################################################
#                            TextMate Snippets                            #
###########################################################################

global !p
def x(snip):
    if snip.ft.startswith("x"):
        snip.rv = '/'
    else:
        snip.rv = ""
endglobal

# vim:ft=snippets:

snippet . "attr"
${1}="${2}"
endsnippet

snippet div "div"
<div ${1}>
  ${2}
</div>
endsnippet

snippet g "group"
<!-- @group ${1} -->
	${2}
<!-- @end -->
endsnippet
