snippet log "Log"
window.console && console.log && console.log(${0});
endsnippet

snippet l "Log"
window.console && console.log && console.log(${0});
endsnippet

snippet c "Log"
console.log(${0});
endsnippet

snippet f "Function"
function(${1}) {
	${2}}${3:;}
endsnippet

snippet for "for loop"
for (var i = 0, length = array.length; i < length; i++) {
  var item = array[i];
}
endsnippet

snippet :f "Object Function"
${1}: function(${2}) {
  ${3}
},
endsnippet

snippet v "Var"
var ${1} = ${2};
endsnippet

snippet vf "Var function"
var ${1} = function(${2}) {
	${3}}${4:;}
endsnippet
